<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />

		<title>CKEDITOR.editor - CKEditor 3.0 JavaScript API Documentation</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px;
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}

		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->
		<!-- begin static/header.html -->
		<div id="header">
	<h1>CKEditor 3.0 JavaScript API Documentation</h1>
	<hr />
</div>

		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center">
	<a href="../index.html">Code Index</a>
	| <a href="../files.html">File Index</a>
</div>
<hr />
<h2>Namespaces</h2>
<ul class="classList">




			<li>
				<a href="../symbols/CKEDITOR.html">CKEDITOR</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.ajax.html">CKEDITOR.ajax</a>
			</li>





			<li>
				<a href="../symbols/CKEDITOR.config.html">CKEDITOR.config</a>
			</li>



















			<li>
				<a href="../symbols/CKEDITOR.dom.html">CKEDITOR.dom</a>
			</li>



















			<li>
				<a href="../symbols/CKEDITOR.dtd.html">CKEDITOR.dtd</a>
			</li>





			<li>
				<a href="../symbols/CKEDITOR.env.html">CKEDITOR.env</a>
			</li>





















			<li>
				<a href="../symbols/CKEDITOR.imageCacher.html">CKEDITOR.imageCacher</a>
			</li>





			<li>
				<a href="../symbols/CKEDITOR.loader.html">CKEDITOR.loader</a>
			</li>





			<li>
				<a href="../symbols/CKEDITOR.plugins.html">CKEDITOR.plugins</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.resourceManager.html">CKEDITOR.resourceManager</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.scriptLoader.html">CKEDITOR.scriptLoader</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.skins.html">CKEDITOR.skins</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.test.html">CKEDITOR.test</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.themes.html">CKEDITOR.themes</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.tools.html">CKEDITOR.tools</a>
			</li>




































</ul>
<h2>Classes</h2>
<ul class="classList">








			<li>
				<a href="../symbols/CKEDITOR.commandDefinition.html">CKEDITOR.commandDefinition</a>
			</li>





			<li>
				<a href="../symbols/CKEDITOR.dialog.html">CKEDITOR.dialog</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.dialog.buttonDefinition.html">CKEDITOR.dialog.buttonDefinition</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.dialog.contentDefinition.html">CKEDITOR.dialog.contentDefinition</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.dialog.contentDefinitionObject.html">CKEDITOR.dialog.contentDefinitionObject</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.dialog.dialogDefinition.html">CKEDITOR.dialog.dialogDefinition</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.dialog.dialogDefinitionObject.html">CKEDITOR.dialog.dialogDefinitionObject</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.dialog.uiElementDefinition.html">CKEDITOR.dialog.uiElementDefinition</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.dialogCommand.html">CKEDITOR.dialogCommand</a>
			</li>





			<li>
				<a href="../symbols/CKEDITOR.dom.document.html">CKEDITOR.dom.document</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.dom.domObject.html">CKEDITOR.dom.domObject</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.dom.element.html">CKEDITOR.dom.element</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.dom.event.html">CKEDITOR.dom.event</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.dom.node.html">CKEDITOR.dom.node</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.dom.selection.html">CKEDITOR.dom.selection</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.dom.text.html">CKEDITOR.dom.text</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.dom.window.html">CKEDITOR.dom.window</a>
			</li>





			<li>
				<a href="../symbols/CKEDITOR.editor.html">CKEDITOR.editor</a>
			</li>





			<li>
				<a href="../symbols/CKEDITOR.event.html">CKEDITOR.event</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.eventInfo.html">CKEDITOR.eventInfo</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.focusManager.html">CKEDITOR.focusManager</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.htmlParser.html">CKEDITOR.htmlParser</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.htmlParser.comment.html">CKEDITOR.htmlParser.comment</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.htmlParser.element.html">CKEDITOR.htmlParser.element</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.htmlParser.fragment.html">CKEDITOR.htmlParser.fragment</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.htmlParser.text.html">CKEDITOR.htmlParser.text</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.htmlWriter.html">CKEDITOR.htmlWriter</a>
			</li>





			<li>
				<a href="../symbols/CKEDITOR.keystrokeHandler.html">CKEDITOR.keystrokeHandler</a>
			</li>





			<li>
				<a href="../symbols/CKEDITOR.pluginDefinition.html">CKEDITOR.pluginDefinition</a>
			</li>

















			<li>
				<a href="../symbols/CKEDITOR.ui.html">CKEDITOR.ui</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.ui.button.html">CKEDITOR.ui.button</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.ui.dialog.button.html">CKEDITOR.ui.dialog.button</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.ui.dialog.checkbox.html">CKEDITOR.ui.dialog.checkbox</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.ui.dialog.file.html">CKEDITOR.ui.dialog.file</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.ui.dialog.fileButton.html">CKEDITOR.ui.dialog.fileButton</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.ui.dialog.hbox.html">CKEDITOR.ui.dialog.hbox</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.ui.dialog.html.html">CKEDITOR.ui.dialog.html</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.ui.dialog.labeledElement.html">CKEDITOR.ui.dialog.labeledElement</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.ui.dialog.radio.html">CKEDITOR.ui.dialog.radio</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.ui.dialog.select.html">CKEDITOR.ui.dialog.select</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.ui.dialog.textarea.html">CKEDITOR.ui.dialog.textarea</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.ui.dialog.textInput.html">CKEDITOR.ui.dialog.textInput</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.ui.dialog.uiElement.html">CKEDITOR.ui.dialog.uiElement</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.ui.dialog.vbox.html">CKEDITOR.ui.dialog.vbox</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.ui.handlerDefinition.html">CKEDITOR.ui.handlerDefinition</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.xml.html">CKEDITOR.xml</a>
			</li>


</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>

		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">

				Class CKEDITOR.editor
			</h1>

<!-- ============================== class summary ========================== -->
			<p class="description">
				<br />Extends
					<a href="../symbols/CKEDITOR.event.html#constructor">CKEDITOR.event</a>.<br />





					<br /><i>Defined in: </i> <a href="../symbols/src/core_editor_basic.js.html">core/editor_basic.js</a>.

			</p>

<!-- ============================== constructor summary ==================== -->

			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class CKEDITOR.editor.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/CKEDITOR.editor.html#constructor">CKEDITOR.editor</a></b>(instanceConfig, element, mode)
							</div>
							<div class="description">Represents an editor instance.</div>
						</td>
					</tr>
				</tbody>
			</table>


<!-- ============================== properties summary ===================== -->







				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class CKEDITOR.editor.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>

						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/CKEDITOR.editor.html#config">config</a></b>
								</div>
								<div class="description">The configurations for this editor instance.</div>
							</td>
						</tr>

						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/CKEDITOR.editor.html#element">element</a></b>
								</div>
								<div class="description">The DOM element that has been replaced by this editor instance.</div>
							</td>
						</tr>

						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/CKEDITOR.editor.html#elementMode">elementMode</a></b>
								</div>
								<div class="description">The mode in which the <a href="#element">#element</a> is linked to this editor
instance.</div>
							</td>
						</tr>

						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/CKEDITOR.editor.html#focusManager">focusManager</a></b>
								</div>
								<div class="description">Controls the focus state of this editor instance.</div>
							</td>
						</tr>

						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/CKEDITOR.editor.html#keystrokeHandler">keystrokeHandler</a></b>
								</div>
								<div class="description">Controls keystrokes typing in this editor instance.</div>
							</td>
						</tr>

						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/CKEDITOR.editor.html#mode">mode</a></b>
								</div>
								<div class="description">The current editing mode.</div>
							</td>
						</tr>

						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/CKEDITOR.editor.html#name">name</a></b>
								</div>
								<div class="description">The editor instance name.</div>
							</td>
						</tr>

						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/CKEDITOR.editor.html#ui">ui</a></b>
								</div>
								<div class="description">Namespace containing UI features related to this editor instance.</div>
							</td>
						</tr>

					</tbody>
				</table>



				<dl class="inheritsList">

				</dl>



<!-- ============================== methods summary ======================== -->



				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class CKEDITOR.editor.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>

						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">CKEDITOR.editor.<b><a href="../symbols/CKEDITOR.editor.html#.appendTo">appendTo</a></b>(elementOrId, config)
								</div>
								<div class="description">Creates a new editor instance inside a specific DOM element.</div>
							</td>
						</tr>

						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">CKEDITOR.editor.<b><a href="../symbols/CKEDITOR.editor.html#.replace">replace</a></b>(elementOrIdOrName, config)
								</div>
								<div class="description">Replaces a &lt;textarea&gt; or a DOM element (DIV) with a CKEditor
instance.</div>
							</td>
						</tr>

						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CKEDITOR.editor.html#addCommand">addCommand</a></b>(commandName, commandDefinition)
								</div>
								<div class="description">Adds a command definition to the editor instance.</div>
							</td>
						</tr>

						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CKEDITOR.editor.html#addCss">addCss</a></b>(css)
								</div>
								<div class="description"></div>
							</td>
						</tr>

						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CKEDITOR.editor.html#addMode">addMode</a></b>(mode, modeEditor)
								</div>
								<div class="description">Registers an editing mode.</div>
							</td>
						</tr>

						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CKEDITOR.editor.html#attachStyleStateChange">attachStyleStateChange</a></b>(The, The)
								</div>
								<div class="description">Registers a function to be called whenever a style changes its state in the
editing area.</div>
							</td>
						</tr>

						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CKEDITOR.editor.html#checkDirty">checkDirty</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>

						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CKEDITOR.editor.html#createFakeElement">createFakeElement</a></b>(realElement, className, realElementType, isResizable)
								</div>
								<div class="description"></div>
							</td>
						</tr>

						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CKEDITOR.editor.html#createFakeParserElement">createFakeParserElement</a></b>(realElement, className, realElementType, isResizable)
								</div>
								<div class="description"></div>
							</td>
						</tr>

						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CKEDITOR.editor.html#destroy">destroy</a></b>(noUpdate)
								</div>
								<div class="description">Destroys the editor instance, releasing all resources used by it.</div>
							</td>
						</tr>

						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CKEDITOR.editor.html#execCommand">execCommand</a></b>(commandName, data)
								</div>
								<div class="description">Executes a command.</div>
							</td>
						</tr>

						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CKEDITOR.editor.html#focus">focus</a></b>()
								</div>
								<div class="description">Moves the selection focus to the editing are space in the editor.</div>
							</td>
						</tr>

						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CKEDITOR.editor.html#forceNextSelectionCheck">forceNextSelectionCheck</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>

						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CKEDITOR.editor.html#getCommand">getCommand</a></b>(commandName)
								</div>
								<div class="description">Gets one of the registered commands.</div>
							</td>
						</tr>

						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CKEDITOR.editor.html#getData">getData</a></b>()
								</div>
								<div class="description">Gets the editor data.</div>
							</td>
						</tr>

						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CKEDITOR.editor.html#getSelection">getSelection</a></b>()
								</div>
								<div class="description">Gets the current selection from the editing area when in WYSIWYG mode.</div>
							</td>
						</tr>

						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CKEDITOR.editor.html#getSnapshot">getSnapshot</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>

						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CKEDITOR.editor.html#insertElement">insertElement</a></b>(element)
								</div>
								<div class="description">Inserts an element into the currently selected position in the
editor.</div>
							</td>
						</tr>

						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CKEDITOR.editor.html#insertHtml">insertHtml</a></b>(data)
								</div>
								<div class="description">Inserts HTML into the currently selected position in the editor.</div>
							</td>
						</tr>

						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CKEDITOR.editor.html#insertText">insertText</a></b>(text)
								</div>
								<div class="description"></div>
							</td>
						</tr>

						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CKEDITOR.editor.html#loadSnapshot">loadSnapshot</a></b>(snapshot)
								</div>
								<div class="description"></div>
							</td>
						</tr>

						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CKEDITOR.editor.html#openDialog">openDialog</a></b>(dialogName)
								</div>
								<div class="description">Loads and opens a registered dialog.</div>
							</td>
						</tr>

						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CKEDITOR.editor.html#resetDirty">resetDirty</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>

						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CKEDITOR.editor.html#restoreRealElement">restoreRealElement</a></b>(fakeElement)
								</div>
								<div class="description"></div>
							</td>
						</tr>

						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CKEDITOR.editor.html#setData">setData</a></b>(data)
								</div>
								<div class="description">Sets the editor data.</div>
							</td>
						</tr>

						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CKEDITOR.editor.html#setMode">setMode</a></b>(mode)
								</div>
								<div class="description">Sets the current editing mode in this editor instance.</div>
							</td>
						</tr>

						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CKEDITOR.editor.html#updateElement">updateElement</a></b>()
								</div>
								<div class="description">Updates the &lt;textarea&gt; element that has been replaced by the editor with
the current data available in the editor.</div>
							</td>
						</tr>

					</tbody>
				</table>



				<dl class="inheritsList">
				<dt>Methods borrowed from class <a href="../symbols/CKEDITOR.event.html#constructor">CKEDITOR.event</a>: </dt><dd><a href="../symbols/CKEDITOR.event.html#fire">fire</a>, <a href="../symbols/CKEDITOR.event.html#fireOnce">fireOnce</a>, <a href="../symbols/CKEDITOR.event.html#hasListeners">hasListeners</a>, <a href="../symbols/CKEDITOR.event.html#.implementOn">implementOn</a>, <a href="../symbols/CKEDITOR.event.html#on">on</a>, <a href="../symbols/CKEDITOR.event.html#removeListener">removeListener</a></dd>
				</dl>



<!-- ============================== constructor details ==================== -->

			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>

				<div class="fixedFont" style="float:left">
						<b>CKEDITOR.editor</b>(instanceConfig, element, mode)
				</div>

				<div style="float:right">
					<span class="heading">Since:</span>

							3.0

				</div>
				<div style="clear:both"></div>

				<div class="description">
					Represents an editor instance. This constructor should be rarely used,
being the <a href="../symbols/CKEDITOR.html#constructor">CKEDITOR</a> methods preferible.

				</div>









						<dl class="detailList">
						<dt class="heading">Parameters:</dt>

							<dt>
								<span class="light fixedFont">{Object}</span> <b>instanceConfig</b>

							</dt>
								<dd>Configuration values for this specific
		instance.</dd>

							<dt>
								<span class="light fixedFont">{<a href="../symbols/CKEDITOR.dom.element.html#constructor">CKEDITOR.dom.element</a>}</span> <b>element</b>
								<i>Optional</i>
							</dt>
								<dd>The element linked to this
		instance.</dd>

							<dt>
								<span class="light fixedFont">{Number}</span> <b>mode</b>
								<i>Optional</i>
							</dt>
								<dd>The mode in which the element is linked to this
		instance.</dd>

						</dl>







			</div>


<!-- ============================== field details ========================== -->

				<div class="sectionTitle">
					Field Detail
				</div>

					<a name="config"> </a>
					<div class="fixedFont" style="float:left">

					<span class="light">{Object}</span>
					<b>config</b>

					</div>
					<div style="float:right">
						<span class="heading">Since:</span>

								3.0

					</div>
					<div style="clear:both"></div>
					<div class="description">
						The configurations for this editor instance. It inherits all
settings defined in (@link CKEDITOR.config}, combined with settings
loaded from custom configuration files and those defined inline in
the page when creating the editor.

							<br />
							<i>Defined in: </i> <a href="../symbols/src/core_editor.js.html">core/editor.js</a>.


					</div>




							<pre class="code">var editor = CKEDITOR.instances.editor1;
alert( <b>editor.config.theme</b> );  "default" e.g.</pre>








					<hr />

					<a name="element"> </a>
					<div class="fixedFont" style="float:left">

					<span class="light">{<a href="../symbols/CKEDITOR.dom.element.html#constructor">CKEDITOR.dom.element</a>}</span>
					<b>element</b>

					</div>
					<div style="float:right">
						<span class="heading">Since:</span>

								3.0

					</div>
					<div style="clear:both"></div>
					<div class="description">
						The DOM element that has been replaced by this editor instance. This
element holds the editor data on load and post.

							<br />
							<i>Defined in: </i> <a href="../symbols/src/core_editor.js.html">core/editor.js</a>.


					</div>




							<pre class="code">var editor = CKEDITOR.instances.editor1;
alert( <b>editor.element</b>.getName() );  "textarea"</pre>








					<hr />

					<a name="elementMode"> </a>
					<div class="fixedFont" style="float:left">

					<span class="light">{Number}</span>
					<b>elementMode</b>

					</div>
					<div style="float:right">
						<span class="heading">Since:</span>

								3.0

					</div>
					<div style="clear:both"></div>
					<div class="description">
						The mode in which the <a href="#element">#element</a> is linked to this editor
instance. It can be any of the following values:
<ul>
<li><b>CKEDITOR.ELEMENT_MODE_NONE</b>: No element is linked to the
		editor instance.</li>
<li><b>CKEDITOR.ELEMENT_MODE_REPLACE</b>: The element is to be
		replaced by the editor instance.</li>
<li><b>CKEDITOR.ELEMENT_MODE_APPENDTO</b>: The editor is to be
		created inside the element.</li>
</ul>


					</div>




							<pre class="code">var editor = CKEDITOR.replace( 'editor1' );
alert( <b>editor.elementMode</b> );  "1"</pre>








					<hr />

					<a name="focusManager"> </a>
					<div class="fixedFont" style="float:left">

					<span class="light">{<a href="../symbols/CKEDITOR.focusManager.html#constructor">CKEDITOR.focusManager</a>}</span>
					<b>focusManager</b>

					</div>
					<div style="float:right">
						<span class="heading">Since:</span>

								3.0

					</div>
					<div style="clear:both"></div>
					<div class="description">
						Controls the focus state of this editor instance. This property
is rarely used for normal API operations. It is mainly
destinated to developer adding UI elements to the editor interface.

							<br />
							<i>Defined in: </i> <a href="../symbols/src/core_editor.js.html">core/editor.js</a>.


					</div>











					<hr />

					<a name="keystrokeHandler"> </a>
					<div class="fixedFont" style="float:left">

					<span class="light">{<a href="../symbols/CKEDITOR.keystrokeHandler.html#constructor">CKEDITOR.keystrokeHandler</a>}</span>
					<b>keystrokeHandler</b>

					</div>
					<div style="float:right">
						<span class="heading">Since:</span>

								3.0

					</div>
					<div style="clear:both"></div>
					<div class="description">
						Controls keystrokes typing in this editor instance.

							<br />
							<i>Defined in: </i> <a href="../symbols/src/plugins_keystrokes_plugin.js.html">plugins/keystrokes/plugin.js</a>.


					</div>











					<hr />

					<a name="mode"> </a>
					<div class="fixedFont" style="float:left">

					<span class="light">{String}</span>
					<b>mode</b>

					</div>
					<div style="float:right">
						<span class="heading">Since:</span>

								3.0

					</div>
					<div style="clear:both"></div>
					<div class="description">
						The current editing mode. An editing mode is basically a viewport for
editing or content viewing. By default the possible values for this
property are "wysiwyg" and "source".

							<br />
							<i>Defined in: </i> <a href="../symbols/src/plugins_editingblock_plugin.js.html">plugins/editingblock/plugin.js</a>.


					</div>




							<pre class="code">alert( CKEDITOR.instances.editor1.mode );  // "wysiwyg" (e.g.)</pre>








					<hr />

					<a name="name"> </a>
					<div class="fixedFont" style="float:left">

					<span class="light">{String}</span>
					<b>name</b>

					</div>
					<div style="float:right">
						<span class="heading">Since:</span>

								3.0

					</div>
					<div style="clear:both"></div>
					<div class="description">
						The editor instance name. It hay be the replaced element id, name or
a default name using a progressive counter (editor1, editor2, ...).

							<br />
							<i>Defined in: </i> <a href="../symbols/src/core_editor.js.html">core/editor.js</a>.


					</div>




							<pre class="code">var editor = CKEDITOR.instances.editor1;
alert( <b>editor.name</b> );  "editor1"</pre>








					<hr />

					<a name="ui"> </a>
					<div class="fixedFont" style="float:left">

					<span class="light">{<a href="../symbols/CKEDITOR.ui.html#constructor">CKEDITOR.ui</a>}</span>
					<b>ui</b>

					</div>
					<div style="float:right">
						<span class="heading">Since:</span>

								3.0

					</div>
					<div style="clear:both"></div>
					<div class="description">
						Namespace containing UI features related to this editor instance.

							<br />
							<i>Defined in: </i> <a href="../symbols/src/core_editor.js.html">core/editor.js</a>.


					</div>















<!-- ============================== method details ========================= -->

				<div class="sectionTitle">
					Method Detail
				</div>

					<a name=".appendTo"> </a>
					<div class="fixedFont" style="float:left">&lt;static&gt;

					<span class="light">{<a href="../symbols/CKEDITOR.editor.html#constructor">CKEDITOR.editor</a>}</span>
					<span class="light">CKEDITOR.editor.</span><b>appendTo</b>(elementOrId, config)

					</div>
					<div style="float:right">
						<span class="heading">Since:</span>

								3.0

					</div>
					<div style="clear:both"></div>
					<div class="description">
						Creates a new editor instance inside a specific DOM element. Do not use
this function directly. Use <a href="../symbols/CKEDITOR.html#.appendTo">CKEDITOR.appendTo</a> instead.


					</div>








							<dl class="detailList">
							<dt class="heading">Parameters:</dt>

								<dt>
									<span class="light fixedFont">{Object|String}</span> <b>elementOrId</b>

								</dt>
								<dd>The DOM element or its ID.</dd>

								<dt>
									<span class="light fixedFont">{Object}</span> <b>config</b>
									<i>Optional</i>
								</dt>
								<dd>The specific configurations to apply to this
		editor instance. Configurations set here will override global CKEditor
		settings.</dd>

							</dl>




							<dl class="detailList">
							<dt class="heading">Returns:</dt>

								<dd><span class="light fixedFont">{<a href="../symbols/CKEDITOR.editor.html#constructor">CKEDITOR.editor</a>}</span> The editor instance created.</dd>

							</dl>




					<hr />

					<a name=".replace"> </a>
					<div class="fixedFont" style="float:left">&lt;static&gt;

					<span class="light">{<a href="../symbols/CKEDITOR.editor.html#constructor">CKEDITOR.editor</a>}</span>
					<span class="light">CKEDITOR.editor.</span><b>replace</b>(elementOrIdOrName, config)

					</div>
					<div style="float:right">
						<span class="heading">Since:</span>

								3.0

					</div>
					<div style="clear:both"></div>
					<div class="description">
						Replaces a &lt;textarea&gt; or a DOM element (DIV) with a CKEditor
instance. For textareas, the initial value in the editor will be the
textarea value. For DOM elements, their innerHTML will be used
instead. We recommend using TEXTAREA and DIV elements only. Do not use
this function directly. Use <a href="../symbols/CKEDITOR.html#.replace">CKEDITOR.replace</a> instead.


					</div>








							<dl class="detailList">
							<dt class="heading">Parameters:</dt>

								<dt>
									<span class="light fixedFont">{Object|String}</span> <b>elementOrIdOrName</b>

								</dt>
								<dd>The DOM element (textarea), its
		ID or name.</dd>

								<dt>
									<span class="light fixedFont">{Object}</span> <b>config</b>
									<i>Optional</i>
								</dt>
								<dd>The specific configurations to apply to this
		editor instance. Configurations set here will override global CKEditor
		settings.</dd>

							</dl>




							<dl class="detailList">
							<dt class="heading">Returns:</dt>

								<dd><span class="light fixedFont">{<a href="../symbols/CKEDITOR.editor.html#constructor">CKEDITOR.editor</a>}</span> The editor instance created.</dd>

							</dl>




					<hr />

					<a name="addCommand"> </a>
					<div class="fixedFont" style="float:left">

					<span class="light">{Undefined}</span>
					<b>addCommand</b>(commandName, commandDefinition)

					</div>
					<div style="float:right">
						<span class="heading">Since:</span>

								3.0

					</div>
					<div style="clear:both"></div>
					<div class="description">
						Adds a command definition to the editor instance. Commands added with
this function can be later executed with <a href="#execCommand">#execCommand</a>.

							<br />
							<i>Defined in: </i> <a href="../symbols/src/core_editor.js.html">core/editor.js</a>.


					</div>




							<pre class="code">editorInstance.addCommand( 'sample',
{
    exec : function( editor )
    {
        alert( 'Executing a command for the editor name "' + editor.name + '"!' );
    }
});</pre>





							<dl class="detailList">
							<dt class="heading">Parameters:</dt>

								<dt>
									<span class="light fixedFont">{String}</span> <b>commandName</b>

								</dt>
								<dd>The indentifier name of the command.</dd>

								<dt>
									<span class="light fixedFont">{<a href="../symbols/CKEDITOR.commandDefinition.html#constructor">CKEDITOR.commandDefinition</a>}</span> <b>commandDefinition</b>

								</dt>
								<dd>The command definition.</dd>

							</dl>







					<hr />

					<a name="addCss"> </a>
					<div class="fixedFont" style="float:left">

					<span class="light">{Undefined}</span>
					<b>addCss</b>(css)

					</div>
					<div style="float:right">
						<span class="heading">Since:</span>

								3.0

					</div>
					<div style="clear:both"></div>
					<div class="description">


							<br />
							<i>Defined in: </i> <a href="../symbols/src/core_editor.js.html">core/editor.js</a>.


					</div>


						<pre class="code"><span style="color:red">NO EXAMPLE AVAILABLE</span></pre>



							<dl class="detailList">
							<dt class="heading">Parameters:</dt>

								<dt>
									<span class="light fixedFont">{Undefined}</span> <b>css</b>

								</dt>
								<dd></dd>

							</dl>







					<hr />

					<a name="addMode"> </a>
					<div class="fixedFont" style="float:left">

					<span class="light">{Undefined}</span>
					<b>addMode</b>(mode, modeEditor)

					</div>
					<div style="float:right">
						<span class="heading">Since:</span>

								3.0

					</div>
					<div style="clear:both"></div>
					<div class="description">
						Registers an editing mode. This function is to be used mainly by plugins.

							<br />
							<i>Defined in: </i> <a href="../symbols/src/plugins_editingblock_plugin.js.html">plugins/editingblock/plugin.js</a>.


					</div>








							<dl class="detailList">
							<dt class="heading">Parameters:</dt>

								<dt>
									<span class="light fixedFont">{String}</span> <b>mode</b>

								</dt>
								<dd>The mode name.</dd>

								<dt>
									<span class="light fixedFont">{Object}</span> <b>modeEditor</b>

								</dt>
								<dd>The mode editor definition.</dd>

							</dl>







					<hr />

					<a name="attachStyleStateChange"> </a>
					<div class="fixedFont" style="float:left">

					<span class="light">{Undefined}</span>
					<b>attachStyleStateChange</b>(The, The)

					</div>
					<div style="float:right">
						<span class="heading">Since:</span>

								3.0

					</div>
					<div style="clear:both"></div>
					<div class="description">
						Registers a function to be called whenever a style changes its state in the
editing area. The current state is passed to the function. The possible
states are <a href="../symbols/CKEDITOR.html#.TRISTATE_ON">CKEDITOR.TRISTATE_ON</a> and <a href="../symbols/CKEDITOR.html#.TRISTATE_OFF">CKEDITOR.TRISTATE_OFF</a>.

							<br />
							<i>Defined in: </i> <a href="../symbols/src/plugins_styles_plugin.js.html">plugins/styles/plugin.js</a>.


					</div>




							<pre class="code">// Create a style object for the &lt;b&gt; element.
var style = new CKEDITOR.style( { element : 'b' } );
var editor = CKEDITOR.instances.editor1;
editor.attachStyleStateChange( style, function( state )
    {
        if ( state == CKEDITOR.TRISTATE_ON )
            alert( 'The current state for the B element is ON' );
        else
            alert( 'The current state for the B element is OFF' );
    });</pre>





							<dl class="detailList">
							<dt class="heading">Parameters:</dt>

								<dt>
									<span class="light fixedFont">{<a href="../symbols/CKEDITOR.html#.style">CKEDITOR.style</a>}</span> <b>The</b>

								</dt>
								<dd>style to be watched.</dd>

								<dt>
									<span class="light fixedFont">{Function}</span> <b>The</b>

								</dt>
								<dd>function to be called when the style state changes.</dd>

							</dl>







					<hr />

					<a name="checkDirty"> </a>
					<div class="fixedFont" style="float:left">

					<span class="light">{Undefined}</span>
					<b>checkDirty</b>()

					</div>
					<div style="float:right">
						<span class="heading">Since:</span>

								3.0

					</div>
					<div style="clear:both"></div>
					<div class="description">


							<br />
							<i>Defined in: </i> <a href="../symbols/src/core_editor.js.html">core/editor.js</a>.


					</div>


						<pre class="code"><span style="color:red">NO EXAMPLE AVAILABLE</span></pre>









					<hr />

					<a name="createFakeElement"> </a>
					<div class="fixedFont" style="float:left">

					<span class="light">{Undefined}</span>
					<b>createFakeElement</b>(realElement, className, realElementType, isResizable)

					</div>
					<div style="float:right">
						<span class="heading">Since:</span>

								3.0

					</div>
					<div style="clear:both"></div>
					<div class="description">


							<br />
							<i>Defined in: </i> <a href="../symbols/src/plugins_fakeobjects_plugin.js.html">plugins/fakeobjects/plugin.js</a>.


					</div>


						<pre class="code"><span style="color:red">NO EXAMPLE AVAILABLE</span></pre>



							<dl class="detailList">
							<dt class="heading">Parameters:</dt>

								<dt>
									<span class="light fixedFont">{Undefined}</span> <b>realElement</b>

								</dt>
								<dd></dd>

								<dt>
									<span class="light fixedFont">{Undefined}</span> <b>className</b>

								</dt>
								<dd></dd>

								<dt>
									<span class="light fixedFont">{Undefined}</span> <b>realElementType</b>

								</dt>
								<dd></dd>

								<dt>
									<span class="light fixedFont">{Undefined}</span> <b>isResizable</b>

								</dt>
								<dd></dd>

							</dl>







					<hr />

					<a name="createFakeParserElement"> </a>
					<div class="fixedFont" style="float:left">

					<span class="light">{Undefined}</span>
					<b>createFakeParserElement</b>(realElement, className, realElementType, isResizable)

					</div>
					<div style="float:right">
						<span class="heading">Since:</span>

								3.0

					</div>
					<div style="clear:both"></div>
					<div class="description">


							<br />
							<i>Defined in: </i> <a href="../symbols/src/plugins_fakeobjects_plugin.js.html">plugins/fakeobjects/plugin.js</a>.


					</div>


						<pre class="code"><span style="color:red">NO EXAMPLE AVAILABLE</span></pre>



							<dl class="detailList">
							<dt class="heading">Parameters:</dt>

								<dt>
									<span class="light fixedFont">{Undefined}</span> <b>realElement</b>

								</dt>
								<dd></dd>

								<dt>
									<span class="light fixedFont">{Undefined}</span> <b>className</b>

								</dt>
								<dd></dd>

								<dt>
									<span class="light fixedFont">{Undefined}</span> <b>realElementType</b>

								</dt>
								<dd></dd>

								<dt>
									<span class="light fixedFont">{Undefined}</span> <b>isResizable</b>

								</dt>
								<dd></dd>

							</dl>







					<hr />

					<a name="destroy"> </a>
					<div class="fixedFont" style="float:left">

					<span class="light">{Undefined}</span>
					<b>destroy</b>(noUpdate)

					</div>
					<div style="float:right">
						<span class="heading">Since:</span>

								3.0

					</div>
					<div style="clear:both"></div>
					<div class="description">
						Destroys the editor instance, releasing all resources used by it.
If the editor replaced an element, the element will be recovered.

							<br />
							<i>Defined in: </i> <a href="../symbols/src/core_editor.js.html">core/editor.js</a>.


					</div>




							<pre class="code">alert( CKEDITOR.instances.editor1 );  e.g "object"
<b>CKEDITOR.instances.editor1.destroy()</b>;
alert( CKEDITOR.instances.editor1 );  "undefined"</pre>





							<dl class="detailList">
							<dt class="heading">Parameters:</dt>

								<dt>
									<span class="light fixedFont">{Boolean}</span> <b>noUpdate</b>
									<i>Optional</i>
								</dt>
								<dd>If the instance is replacing a DOM
		element, this parameter indicates whether or not to update the
		element with the instance contents.</dd>

							</dl>







					<hr />

					<a name="execCommand"> </a>
					<div class="fixedFont" style="float:left">

					<span class="light">{Boolean}</span>
					<b>execCommand</b>(commandName, data)

					</div>
					<div style="float:right">
						<span class="heading">Since:</span>

								3.0

					</div>
					<div style="clear:both"></div>
					<div class="description">
						Executes a command.

							<br />
							<i>Defined in: </i> <a href="../symbols/src/core_editor.js.html">core/editor.js</a>.


					</div>




							<pre class="code">editorInstance.execCommand( 'Bold' );</pre>





							<dl class="detailList">
							<dt class="heading">Parameters:</dt>

								<dt>
									<span class="light fixedFont">{String}</span> <b>commandName</b>

								</dt>
								<dd>The indentifier name of the command.</dd>

								<dt>
									<span class="light fixedFont">{Object}</span> <b>data</b>
									<i>Optional</i>
								</dt>
								<dd>Data to be passed to the command</dd>

							</dl>




							<dl class="detailList">
							<dt class="heading">Returns:</dt>

								<dd><span class="light fixedFont">{Boolean}</span> "true" if the command has been successfuly
		executed, otherwise "false".</dd>

							</dl>




					<hr />

					<a name="focus"> </a>
					<div class="fixedFont" style="float:left">

					<span class="light">{Undefined}</span>
					<b>focus</b>()

					</div>
					<div style="float:right">
						<span class="heading">Since:</span>

								3.0

					</div>
					<div style="clear:both"></div>
					<div class="description">
						Moves the selection focus to the editing are space in the editor.

							<br />
							<i>Defined in: </i> <a href="../symbols/src/plugins_editingblock_plugin.js.html">plugins/editingblock/plugin.js</a>.


					</div>


						<pre class="code"><span style="color:red">NO EXAMPLE AVAILABLE</span></pre>









					<hr />

					<a name="forceNextSelectionCheck"> </a>
					<div class="fixedFont" style="float:left">

					<span class="light">{Undefined}</span>
					<b>forceNextSelectionCheck</b>()

					</div>
					<div style="float:right">
						<span class="heading">Since:</span>

								3.0

					</div>
					<div style="clear:both"></div>
					<div class="description">


							<br />
							<i>Defined in: </i> <a href="../symbols/src/plugins_selection_plugin.js.html">plugins/selection/plugin.js</a>.


					</div>


						<pre class="code"><span style="color:red">NO EXAMPLE AVAILABLE</span></pre>









					<hr />

					<a name="getCommand"> </a>
					<div class="fixedFont" style="float:left">

					<span class="light">{<a href="../symbols/CKEDITOR.html#.command">CKEDITOR.command</a>}</span>
					<b>getCommand</b>(commandName)

					</div>
					<div style="float:right">
						<span class="heading">Since:</span>

								3.0

					</div>
					<div style="clear:both"></div>
					<div class="description">
						Gets one of the registered commands. Note that, after registering a
command definition with addCommand, it is transformed internally
into an instance of <a href="../symbols/CKEDITOR.html#.command">CKEDITOR.command</a>, which will be then
returned by this function.

							<br />
							<i>Defined in: </i> <a href="../symbols/src/core_editor.js.html">core/editor.js</a>.


					</div>


						<pre class="code"><span style="color:red">NO EXAMPLE AVAILABLE</span></pre>



							<dl class="detailList">
							<dt class="heading">Parameters:</dt>

								<dt>
									<span class="light fixedFont">{String}</span> <b>commandName</b>

								</dt>
								<dd>The name of the command to be returned.
This is the same used to register the command with addCommand.</dd>

							</dl>




							<dl class="detailList">
							<dt class="heading">Returns:</dt>

								<dd><span class="light fixedFont">{<a href="../symbols/CKEDITOR.html#.command">CKEDITOR.command</a>}</span> The command object identified by the
provided name.</dd>

							</dl>




					<hr />

					<a name="getData"> </a>
					<div class="fixedFont" style="float:left">

					<span class="light">{String}</span>
					<b>getData</b>()

					</div>
					<div style="float:right">
						<span class="heading">Since:</span>

								3.0

					</div>
					<div style="clear:both"></div>
					<div class="description">
						Gets the editor data. The data will be in raw format. It is the same
data that is posted by the editor.

							<br />
							<i>Defined in: </i> <a href="../symbols/src/core_editor.js.html">core/editor.js</a>.


					</div>




							<pre class="code">if ( CKEDITOR.instances.editor1.<b>getData()</b> == '' )
    alert( 'There is no data available' );</pre>








							<dl class="detailList">
							<dt class="heading">Returns:</dt>

								<dd><span class="light fixedFont">{Undefined}</span> (String) The editor data.</dd>

							</dl>




					<hr />

					<a name="getSelection"> </a>
					<div class="fixedFont" style="float:left">

					<span class="light">{<a href="../symbols/CKEDITOR.dom.selection.html#constructor">CKEDITOR.dom.selection</a>}</span>
					<b>getSelection</b>()

					</div>
					<div style="float:right">
						<span class="heading">Since:</span>

								3.0

					</div>
					<div style="clear:both"></div>
					<div class="description">
						Gets the current selection from the editing area when in WYSIWYG mode.

							<br />
							<i>Defined in: </i> <a href="../symbols/src/plugins_selection_plugin.js.html">plugins/selection/plugin.js</a>.


					</div>




							<pre class="code">var selection = CKEDITOR.instances.editor1.<b>getSelection()</b>;
alert( selection.getType() );</pre>








							<dl class="detailList">
							<dt class="heading">Returns:</dt>

								<dd><span class="light fixedFont">{<a href="../symbols/CKEDITOR.dom.selection.html#constructor">CKEDITOR.dom.selection</a>}</span> A selection object or null if not on
		WYSIWYG mode or no selection is available.</dd>

							</dl>




					<hr />

					<a name="getSnapshot"> </a>
					<div class="fixedFont" style="float:left">

					<span class="light">{Undefined}</span>
					<b>getSnapshot</b>()

					</div>
					<div style="float:right">
						<span class="heading">Since:</span>

								3.0

					</div>
					<div style="clear:both"></div>
					<div class="description">


							<br />
							<i>Defined in: </i> <a href="../symbols/src/core_editor.js.html">core/editor.js</a>.


					</div>


						<pre class="code"><span style="color:red">NO EXAMPLE AVAILABLE</span></pre>









					<hr />

					<a name="insertElement"> </a>
					<div class="fixedFont" style="float:left">

					<span class="light">{Undefined}</span>
					<b>insertElement</b>(element)

					</div>
					<div style="float:right">
						<span class="heading">Since:</span>

								3.0

					</div>
					<div style="clear:both"></div>
					<div class="description">
						Inserts an element into the currently selected position in the
editor.

							<br />
							<i>Defined in: </i> <a href="../symbols/src/core_editor.js.html">core/editor.js</a>.


					</div>




							<pre class="code">var element = CKEDITOR.dom.element.createFromHtml( '&lt;img src="hello.png" border="0" title="Hello" /&gt;' );
CKEDITOR.instances.editor1.<b>insertElement( element )</b>;</pre>





							<dl class="detailList">
							<dt class="heading">Parameters:</dt>

								<dt>
									<span class="light fixedFont">{<a href="../symbols/CKEDITOR.dom.element.html#constructor">CKEDITOR.dom.element</a>}</span> <b>element</b>

								</dt>
								<dd>The element to be inserted
		into the editor.</dd>

							</dl>







					<hr />

					<a name="insertHtml"> </a>
					<div class="fixedFont" style="float:left">

					<span class="light">{Undefined}</span>
					<b>insertHtml</b>(data)

					</div>
					<div style="float:right">
						<span class="heading">Since:</span>

								3.0

					</div>
					<div style="clear:both"></div>
					<div class="description">
						Inserts HTML into the currently selected position in the editor.

							<br />
							<i>Defined in: </i> <a href="../symbols/src/core_editor.js.html">core/editor.js</a>.


					</div>




							<pre class="code">CKEDITOR.instances.editor1.<b>insertHtml( '&lt;p&gt;This is a new paragraph.&lt;/p&gt;' )</b>;</pre>





							<dl class="detailList">
							<dt class="heading">Parameters:</dt>

								<dt>
									<span class="light fixedFont">{String}</span> <b>data</b>

								</dt>
								<dd>HTML code to be inserted into the editor.</dd>

							</dl>







					<hr />

					<a name="insertText"> </a>
					<div class="fixedFont" style="float:left">

					<span class="light">{Undefined}</span>
					<b>insertText</b>(text)

					</div>
					<div style="float:right">
						<span class="heading">Since:</span>

								3.0

					</div>
					<div style="clear:both"></div>
					<div class="description">


							<br />
							<i>Defined in: </i> <a href="../symbols/src/plugins_pastetext_plugin.js.html">plugins/pastetext/plugin.js</a>.


					</div>


						<pre class="code"><span style="color:red">NO EXAMPLE AVAILABLE</span></pre>



							<dl class="detailList">
							<dt class="heading">Parameters:</dt>

								<dt>
									<span class="light fixedFont">{Undefined}</span> <b>text</b>

								</dt>
								<dd></dd>

							</dl>







					<hr />

					<a name="loadSnapshot"> </a>
					<div class="fixedFont" style="float:left">

					<span class="light">{Undefined}</span>
					<b>loadSnapshot</b>(snapshot)

					</div>
					<div style="float:right">
						<span class="heading">Since:</span>

								3.0

					</div>
					<div style="clear:both"></div>
					<div class="description">


							<br />
							<i>Defined in: </i> <a href="../symbols/src/core_editor.js.html">core/editor.js</a>.


					</div>


						<pre class="code"><span style="color:red">NO EXAMPLE AVAILABLE</span></pre>



							<dl class="detailList">
							<dt class="heading">Parameters:</dt>

								<dt>
									<span class="light fixedFont">{Undefined}</span> <b>snapshot</b>

								</dt>
								<dd></dd>

							</dl>







					<hr />

					<a name="openDialog"> </a>
					<div class="fixedFont" style="float:left">

					<span class="light">{<a href="../symbols/CKEDITOR.dialog.html#constructor">CKEDITOR.dialog</a>}</span>
					<b>openDialog</b>(dialogName)

					</div>
					<div style="float:right">
						<span class="heading">Since:</span>

								3.0

					</div>
					<div style="clear:both"></div>
					<div class="description">
						Loads and opens a registered dialog.

							<br />
							<i>Defined in: </i> <a href="../symbols/src/plugins_dialog_plugin.js.html">plugins/dialog/plugin.js</a>.


					</div>




							<pre class="code">CKEDITOR.instances.editor1.openDialog( 'smiley' );</pre>





							<dl class="detailList">
							<dt class="heading">Parameters:</dt>

								<dt>
									<span class="light fixedFont">{String}</span> <b>dialogName</b>

								</dt>
								<dd>The registered name of the dialog.</dd>

							</dl>




							<dl class="detailList">
							<dt class="heading">Returns:</dt>

								<dd><span class="light fixedFont">{<a href="../symbols/CKEDITOR.dialog.html#constructor">CKEDITOR.dialog</a>}</span> The dialog object corresponding to the dialog displayed. null if the dialog name is not registered.</dd>

							</dl>



							<dl class="detailList">
							<dt class="heading">See:</dt>

								<dd><a href="../symbols/CKEDITOR.dialog.html#.add">CKEDITOR.dialog.add</a></dd>

							</dl>


					<hr />

					<a name="resetDirty"> </a>
					<div class="fixedFont" style="float:left">

					<span class="light">{Undefined}</span>
					<b>resetDirty</b>()

					</div>
					<div style="float:right">
						<span class="heading">Since:</span>

								3.0

					</div>
					<div style="clear:both"></div>
					<div class="description">


							<br />
							<i>Defined in: </i> <a href="../symbols/src/core_editor.js.html">core/editor.js</a>.


					</div>


						<pre class="code"><span style="color:red">NO EXAMPLE AVAILABLE</span></pre>









					<hr />

					<a name="restoreRealElement"> </a>
					<div class="fixedFont" style="float:left">

					<span class="light">{Undefined}</span>
					<b>restoreRealElement</b>(fakeElement)

					</div>
					<div style="float:right">
						<span class="heading">Since:</span>

								3.0

					</div>
					<div style="clear:both"></div>
					<div class="description">


							<br />
							<i>Defined in: </i> <a href="../symbols/src/plugins_fakeobjects_plugin.js.html">plugins/fakeobjects/plugin.js</a>.


					</div>


						<pre class="code"><span style="color:red">NO EXAMPLE AVAILABLE</span></pre>



							<dl class="detailList">
							<dt class="heading">Parameters:</dt>

								<dt>
									<span class="light fixedFont">{Undefined}</span> <b>fakeElement</b>

								</dt>
								<dd></dd>

							</dl>







					<hr />

					<a name="setData"> </a>
					<div class="fixedFont" style="float:left">

					<span class="light">{Undefined}</span>
					<b>setData</b>(data)

					</div>
					<div style="float:right">
						<span class="heading">Since:</span>

								3.0

					</div>
					<div style="clear:both"></div>
					<div class="description">
						Sets the editor data. The data must be provided in raw format.

							<br />
							<i>Defined in: </i> <a href="../symbols/src/core_editor.js.html">core/editor.js</a>.


					</div>




							<pre class="code">CKEDITOR.instances.editor1.<b>setData( '&lt;p&gt;This is the editor data.&lt;/p&gt;' )</b>;</pre>





							<dl class="detailList">
							<dt class="heading">Parameters:</dt>

								<dt>
									<span class="light fixedFont">{String}</span> <b>data</b>

								</dt>
								<dd>HTML code to replace the curent content in the editor.</dd>

							</dl>







					<hr />

					<a name="setMode"> </a>
					<div class="fixedFont" style="float:left">

					<span class="light">{Undefined}</span>
					<b>setMode</b>(mode)

					</div>
					<div style="float:right">
						<span class="heading">Since:</span>

								3.0

					</div>
					<div style="clear:both"></div>
					<div class="description">
						Sets the current editing mode in this editor instance.

							<br />
							<i>Defined in: </i> <a href="../symbols/src/plugins_editingblock_plugin.js.html">plugins/editingblock/plugin.js</a>.


					</div>




							<pre class="code">// Switch to "source" view.
CKEDITOR.instances.editor1.setMode( 'source' );</pre>





							<dl class="detailList">
							<dt class="heading">Parameters:</dt>

								<dt>
									<span class="light fixedFont">{String}</span> <b>mode</b>

								</dt>
								<dd>A registered mode name.</dd>

							</dl>







					<hr />

					<a name="updateElement"> </a>
					<div class="fixedFont" style="float:left">

					<span class="light">{Undefined}</span>
					<b>updateElement</b>()

					</div>
					<div style="float:right">
						<span class="heading">Since:</span>

								3.0

					</div>
					<div style="clear:both"></div>
					<div class="description">
						Updates the &lt;textarea&gt; element that has been replaced by the editor with
the current data available in the editor.

							<br />
							<i>Defined in: </i> <a href="../symbols/src/core_editor.js.html">core/editor.js</a>.


					</div>




							<pre class="code">CKEDITOR.instances.editor1.updateElement();
alert( document.getElementById( 'editor1' ).value );  // The current editor data.</pre>















			<hr />
		</div>

<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
	Copyright &copy; 2003-2009, <a href="http://cksource.com/">CKSource</a> - Frederico Knabben. All rights reserved.
</div>

	</body>
</html>
