<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />

		<title>CKEDITOR.ui.dialog.uiElement - CKEditor 3.0 JavaScript API Documentation</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px;
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}

		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->
		<!-- begin static/header.html -->
		<div id="header">
	<h1>CKEditor 3.0 JavaScript API Documentation</h1>
	<hr />
</div>

		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center">
	<a href="../index.html">Code Index</a>
	| <a href="../files.html">File Index</a>
</div>
<hr />
<h2>Namespaces</h2>
<ul class="classList">




			<li>
				<a href="../symbols/CKEDITOR.html">CKEDITOR</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.ajax.html">CKEDITOR.ajax</a>
			</li>





			<li>
				<a href="../symbols/CKEDITOR.config.html">CKEDITOR.config</a>
			</li>



















			<li>
				<a href="../symbols/CKEDITOR.dom.html">CKEDITOR.dom</a>
			</li>



















			<li>
				<a href="../symbols/CKEDITOR.dtd.html">CKEDITOR.dtd</a>
			</li>





			<li>
				<a href="../symbols/CKEDITOR.env.html">CKEDITOR.env</a>
			</li>





















			<li>
				<a href="../symbols/CKEDITOR.imageCacher.html">CKEDITOR.imageCacher</a>
			</li>





			<li>
				<a href="../symbols/CKEDITOR.loader.html">CKEDITOR.loader</a>
			</li>





			<li>
				<a href="../symbols/CKEDITOR.plugins.html">CKEDITOR.plugins</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.resourceManager.html">CKEDITOR.resourceManager</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.scriptLoader.html">CKEDITOR.scriptLoader</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.skins.html">CKEDITOR.skins</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.test.html">CKEDITOR.test</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.themes.html">CKEDITOR.themes</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.tools.html">CKEDITOR.tools</a>
			</li>




































</ul>
<h2>Classes</h2>
<ul class="classList">








			<li>
				<a href="../symbols/CKEDITOR.commandDefinition.html">CKEDITOR.commandDefinition</a>
			</li>





			<li>
				<a href="../symbols/CKEDITOR.dialog.html">CKEDITOR.dialog</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.dialog.buttonDefinition.html">CKEDITOR.dialog.buttonDefinition</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.dialog.contentDefinition.html">CKEDITOR.dialog.contentDefinition</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.dialog.contentDefinitionObject.html">CKEDITOR.dialog.contentDefinitionObject</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.dialog.dialogDefinition.html">CKEDITOR.dialog.dialogDefinition</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.dialog.dialogDefinitionObject.html">CKEDITOR.dialog.dialogDefinitionObject</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.dialog.uiElementDefinition.html">CKEDITOR.dialog.uiElementDefinition</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.dialogCommand.html">CKEDITOR.dialogCommand</a>
			</li>





			<li>
				<a href="../symbols/CKEDITOR.dom.document.html">CKEDITOR.dom.document</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.dom.domObject.html">CKEDITOR.dom.domObject</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.dom.element.html">CKEDITOR.dom.element</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.dom.event.html">CKEDITOR.dom.event</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.dom.node.html">CKEDITOR.dom.node</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.dom.selection.html">CKEDITOR.dom.selection</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.dom.text.html">CKEDITOR.dom.text</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.dom.window.html">CKEDITOR.dom.window</a>
			</li>





			<li>
				<a href="../symbols/CKEDITOR.editor.html">CKEDITOR.editor</a>
			</li>





			<li>
				<a href="../symbols/CKEDITOR.event.html">CKEDITOR.event</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.eventInfo.html">CKEDITOR.eventInfo</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.focusManager.html">CKEDITOR.focusManager</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.htmlParser.html">CKEDITOR.htmlParser</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.htmlParser.comment.html">CKEDITOR.htmlParser.comment</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.htmlParser.element.html">CKEDITOR.htmlParser.element</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.htmlParser.fragment.html">CKEDITOR.htmlParser.fragment</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.htmlParser.text.html">CKEDITOR.htmlParser.text</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.htmlWriter.html">CKEDITOR.htmlWriter</a>
			</li>





			<li>
				<a href="../symbols/CKEDITOR.keystrokeHandler.html">CKEDITOR.keystrokeHandler</a>
			</li>





			<li>
				<a href="../symbols/CKEDITOR.pluginDefinition.html">CKEDITOR.pluginDefinition</a>
			</li>

















			<li>
				<a href="../symbols/CKEDITOR.ui.html">CKEDITOR.ui</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.ui.button.html">CKEDITOR.ui.button</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.ui.dialog.button.html">CKEDITOR.ui.dialog.button</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.ui.dialog.checkbox.html">CKEDITOR.ui.dialog.checkbox</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.ui.dialog.file.html">CKEDITOR.ui.dialog.file</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.ui.dialog.fileButton.html">CKEDITOR.ui.dialog.fileButton</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.ui.dialog.hbox.html">CKEDITOR.ui.dialog.hbox</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.ui.dialog.html.html">CKEDITOR.ui.dialog.html</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.ui.dialog.labeledElement.html">CKEDITOR.ui.dialog.labeledElement</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.ui.dialog.radio.html">CKEDITOR.ui.dialog.radio</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.ui.dialog.select.html">CKEDITOR.ui.dialog.select</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.ui.dialog.textarea.html">CKEDITOR.ui.dialog.textarea</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.ui.dialog.textInput.html">CKEDITOR.ui.dialog.textInput</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.ui.dialog.uiElement.html">CKEDITOR.ui.dialog.uiElement</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.ui.dialog.vbox.html">CKEDITOR.ui.dialog.vbox</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.ui.handlerDefinition.html">CKEDITOR.ui.handlerDefinition</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.xml.html">CKEDITOR.xml</a>
			</li>


</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>

		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">

				Class CKEDITOR.ui.dialog.uiElement
			</h1>

<!-- ============================== class summary ========================== -->
			<p class="description">





					<br /><i>Defined in: </i> <a href="../symbols/src/plugins_dialog_plugin.js.html">plugins/dialog/plugin.js</a>.

			</p>

<!-- ============================== constructor summary ==================== -->

			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class CKEDITOR.ui.dialog.uiElement.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/CKEDITOR.ui.dialog.uiElement.html#constructor">CKEDITOR.ui.dialog.uiElement</a></b>(dialog, elementDefinition, htmlList, nodeNameArg, stylesArg, attributesArg, contentsArg)
							</div>
							<div class="description">The base class of all dialog UI elements.</div>
						</td>
					</tr>
				</tbody>
			</table>


<!-- ============================== properties summary ===================== -->







				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class CKEDITOR.ui.dialog.uiElement.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>

						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/CKEDITOR.ui.dialog.uiElement.html#eventProcessors">eventProcessors</a></b>
								</div>
								<div class="description">The event processor list used by
<a href="../symbols/CKEDITOR.ui.dialog.uiElement.html#getInputElement">CKEDITOR.ui.dialog.uiElement#getInputElement</a> at UI element
instantiation.</div>
							</td>
						</tr>

					</tbody>
				</table>





<!-- ============================== methods summary ======================== -->



				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class CKEDITOR.ui.dialog.uiElement.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>

						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CKEDITOR.ui.dialog.uiElement.html#accessKeyDown">accessKeyDown</a></b>(dialog, key)
								</div>
								<div class="description">The default handler for a UI element's access key down event, which
tries to put focus to the UI element.</div>
							</td>
						</tr>

						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CKEDITOR.ui.dialog.uiElement.html#accessKeyUp">accessKeyUp</a></b>(dialog, key)
								</div>
								<div class="description">The default handler for a UI element's access key up event, which
does nothing.</div>
							</td>
						</tr>

						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CKEDITOR.ui.dialog.uiElement.html#disable">disable</a></b>()
								</div>
								<div class="description">Disables a UI element.</div>
							</td>
						</tr>

						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CKEDITOR.ui.dialog.uiElement.html#enable">enable</a></b>()
								</div>
								<div class="description">Enables a UI element.</div>
							</td>
						</tr>

						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CKEDITOR.ui.dialog.uiElement.html#focus">focus</a></b>()
								</div>
								<div class="description">Puts the focus to the UI object.</div>
							</td>
						</tr>

						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CKEDITOR.ui.dialog.uiElement.html#getDialog">getDialog</a></b>()
								</div>
								<div class="description">Gets the parent dialog object containing this UI element.</div>
							</td>
						</tr>

						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CKEDITOR.ui.dialog.uiElement.html#getElement">getElement</a></b>()
								</div>
								<div class="description">Gets the root DOM element of this dialog UI object.</div>
							</td>
						</tr>

						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CKEDITOR.ui.dialog.uiElement.html#getInputElement">getInputElement</a></b>()
								</div>
								<div class="description">Gets the DOM element that the user inputs values.</div>
							</td>
						</tr>

						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CKEDITOR.ui.dialog.uiElement.html#getValue">getValue</a></b>()
								</div>
								<div class="description">Gets the current value of this dialog UI object.</div>
							</td>
						</tr>

						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CKEDITOR.ui.dialog.uiElement.html#isChanged">isChanged</a></b>()
								</div>
								<div class="description">Tells whether the UI object's value has changed.</div>
							</td>
						</tr>

						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CKEDITOR.ui.dialog.uiElement.html#isEnabled">isEnabled</a></b>()
								</div>
								<div class="description">Determines whether an UI element is enabled or not.</div>
							</td>
						</tr>

						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CKEDITOR.ui.dialog.uiElement.html#isFocusable">isFocusable</a></b>()
								</div>
								<div class="description">Determines whether an UI element is focus-able or not.</div>
							</td>
						</tr>

						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CKEDITOR.ui.dialog.uiElement.html#isVisible">isVisible</a></b>()
								</div>
								<div class="description">Determines whether an UI element is visible or not.</div>
							</td>
						</tr>

						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CKEDITOR.ui.dialog.uiElement.html#registerEvents">registerEvents</a></b>(definition)
								</div>
								<div class="description">Registers the on* event handlers defined in the element definition.</div>
							</td>
						</tr>

						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CKEDITOR.ui.dialog.uiElement.html#selectParentTab">selectParentTab</a></b>()
								</div>
								<div class="description">Selects the parent tab of this element.</div>
							</td>
						</tr>

						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CKEDITOR.ui.dialog.uiElement.html#setValue">setValue</a></b>(value)
								</div>
								<div class="description">Sets the value of this dialog UI object.</div>
							</td>
						</tr>

					</tbody>
				</table>





<!-- ============================== constructor details ==================== -->

			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>

				<div class="fixedFont" style="float:left">
						<b>CKEDITOR.ui.dialog.uiElement</b>(dialog, elementDefinition, htmlList, nodeNameArg, stylesArg, attributesArg, contentsArg)
				</div>

				<div style="float:right">
					<span class="heading">Since:</span>

							3.0

				</div>
				<div style="clear:both"></div>

				<div class="description">
					The base class of all dialog UI elements.

				</div>









						<dl class="detailList">
						<dt class="heading">Parameters:</dt>

							<dt>
								<span class="light fixedFont">{<a href="../symbols/CKEDITOR.dialog.html#constructor">CKEDITOR.dialog</a>}</span> <b>dialog</b>

							</dt>
								<dd>Parent dialog object.</dd>

							<dt>
								<span class="light fixedFont">{<a href="../symbols/CKEDITOR.dialog.uiElementDefinition.html#constructor">CKEDITOR.dialog.uiElementDefinition</a>}</span> <b>elementDefinition</b>

							</dt>
								<dd>Element
definition. Accepted fields:
<ul>
	<li><strong>id</strong> (Required) The id of the UI element. See {@link
	CKEDITOR.dialog#getContentElement}</li>
	<li><strong>type</strong> (Required) The type of the UI element. The
	value to this field specifies which UI element class will be used to
	generate the final widget.</li>
	<li><strong>title</strong> (Optional) The popup tooltip for the UI
	element.</li>
	<li><strong>className</strong> (Optional) Additional CSS class names
	to add to the UI element. Separated by space.</li>
	<li><strong>style</strong> (Optional) Additional CSS inline styles
	to add to the UI element. A semicolon (;) is required after the last
	style declaration.</li>
	<li><strong>accessKey</strong> (Optional) The alphanumeric access key
	for this element. Access keys are automatically prefixed by CTRL.</li>
	<li><strong>on*</strong> (Optional) Any UI element definition field that
	starts with <em>on</em> followed immediately by a capital letter and
	probably more letters is an event handler. Event handlers may be further
	divided into registered event handlers and DOM event handlers. Please
	refer to <a href="../symbols/CKEDITOR.ui.dialog.uiElement.html#registerEvents">CKEDITOR.ui.dialog.uiElement#registerEvents</a> and
	<a href="../symbols/CKEDITOR.ui.dialog.uiElement.html#eventProcessors">CKEDITOR.ui.dialog.uiElement#eventProcessors</a> for more
	information.</li>
</ul></dd>

							<dt>
								<span class="light fixedFont">{Array}</span> <b>htmlList</b>

							</dt>
								<dd>List of HTML code to be added to the dialog's content area.</dd>

							<dt>
								<span class="light fixedFont">{Function|String}</span> <b>nodeNameArg</b>

							</dt>
								<dd>A function returning a string, or a simple string for the node name for
the root DOM node. Default is 'div'.</dd>

							<dt>
								<span class="light fixedFont">{Function|Object}</span> <b>stylesArg</b>

							</dt>
								<dd>A function returning an object, or a simple object for CSS styles applied
to the DOM node. Default is empty object.</dd>

							<dt>
								<span class="light fixedFont">{Function|Object}</span> <b>attributesArg</b>

							</dt>
								<dd>A fucntion returning an object, or a simple object for attributes applied
to the DOM node. Default is empty object.</dd>

							<dt>
								<span class="light fixedFont">{Function|String}</span> <b>contentsArg</b>

							</dt>
								<dd>A function returning a string, or a simple string for the HTML code inside
the root DOM node. Default is empty string.</dd>

						</dl>







			</div>


<!-- ============================== field details ========================== -->

				<div class="sectionTitle">
					Field Detail
				</div>

					<a name="eventProcessors"> </a>
					<div class="fixedFont" style="float:left">

					<span class="light">{Object}</span>
					<b>eventProcessors</b>

					</div>
					<div style="float:right">
						<span class="heading">Since:</span>

								3.0

					</div>
					<div style="clear:both"></div>
					<div class="description">
						The event processor list used by
<a href="../symbols/CKEDITOR.ui.dialog.uiElement.html#getInputElement">CKEDITOR.ui.dialog.uiElement#getInputElement</a> at UI element
instantiation. The default list defines three on* events:
<ol>
 <li>onLoad - Called when the element's parent dialog opens for the
 first time</li>
 <li>onShow - Called whenever the element's parent dialog opens.</li>
 <li>onHide - Called whenever the element's parent dialog closes.</li>
</ol>


					</div>




							<pre class="code">// This connects the 'click' event in CKEDITOR.ui.dialog.button to onClick
// handlers in the UI element's definitions.
CKEDITOR.ui.dialog.button.eventProcessors = CKEDITOR.tools.extend( {},
&nbsp;&nbsp;CKEDITOR.ui.dialog.uiElement.prototype.eventProcessors,
&nbsp;&nbsp;{ onClick : function( dialog, func ) { this.on( 'click', func ); } },
&nbsp;&nbsp;true );</pre>












<!-- ============================== method details ========================= -->

				<div class="sectionTitle">
					Method Detail
				</div>

					<a name="accessKeyDown"> </a>
					<div class="fixedFont" style="float:left">

					<span class="light">{Undefined}</span>
					<b>accessKeyDown</b>(dialog, key)

					</div>
					<div style="float:right">
						<span class="heading">Since:</span>

								3.0

					</div>
					<div style="clear:both"></div>
					<div class="description">
						The default handler for a UI element's access key down event, which
tries to put focus to the UI element.<br />
Can be overridded in child classes for more sophisticaed behavior.


					</div>








							<dl class="detailList">
							<dt class="heading">Parameters:</dt>

								<dt>
									<span class="light fixedFont">{<a href="../symbols/CKEDITOR.dialog.html#constructor">CKEDITOR.dialog</a>}</span> <b>dialog</b>

								</dt>
								<dd>The parent dialog object.</dd>

								<dt>
									<span class="light fixedFont">{String}</span> <b>key</b>

								</dt>
								<dd>The key combination pressed. Since access keys
are defined to always include the CTRL key, its value should always
include a 'CTRL+' prefix.</dd>

							</dl>







					<hr />

					<a name="accessKeyUp"> </a>
					<div class="fixedFont" style="float:left">

					<span class="light">{Undefined}</span>
					<b>accessKeyUp</b>(dialog, key)

					</div>
					<div style="float:right">
						<span class="heading">Since:</span>

								3.0

					</div>
					<div style="clear:both"></div>
					<div class="description">
						The default handler for a UI element's access key up event, which
does nothing.<br />
Can be overridded in child classes for more sophisticated behavior.


					</div>








							<dl class="detailList">
							<dt class="heading">Parameters:</dt>

								<dt>
									<span class="light fixedFont">{<a href="../symbols/CKEDITOR.dialog.html#constructor">CKEDITOR.dialog</a>}</span> <b>dialog</b>

								</dt>
								<dd>The parent dialog object.</dd>

								<dt>
									<span class="light fixedFont">{String}</span> <b>key</b>

								</dt>
								<dd>The key combination pressed. Since access keys
are defined to always include the CTRL key, its value should always
include a 'CTRL+' prefix.</dd>

							</dl>







					<hr />

					<a name="disable"> </a>
					<div class="fixedFont" style="float:left">

					<span class="light">{Undefined}</span>
					<b>disable</b>()

					</div>
					<div style="float:right">
						<span class="heading">Since:</span>

								3.0

					</div>
					<div style="clear:both"></div>
					<div class="description">
						Disables a UI element.


					</div>














					<hr />

					<a name="enable"> </a>
					<div class="fixedFont" style="float:left">

					<span class="light">{Undefined}</span>
					<b>enable</b>()

					</div>
					<div style="float:right">
						<span class="heading">Since:</span>

								3.0

					</div>
					<div style="clear:both"></div>
					<div class="description">
						Enables a UI element.


					</div>














					<hr />

					<a name="focus"> </a>
					<div class="fixedFont" style="float:left">

					<span class="light">{CKEDITOR.dialog.uiElement}</span>
					<b>focus</b>()

					</div>
					<div style="float:right">
						<span class="heading">Since:</span>

								3.0

					</div>
					<div style="clear:both"></div>
					<div class="description">
						Puts the focus to the UI object. Switches tabs if the UI object isn't in the active tab page.


					</div>




							<pre class="code">uiElement.focus();</pre>








							<dl class="detailList">
							<dt class="heading">Returns:</dt>

								<dd><span class="light fixedFont">{CKEDITOR.dialog.uiElement}</span> The current UI element.</dd>

							</dl>




					<hr />

					<a name="getDialog"> </a>
					<div class="fixedFont" style="float:left">

					<span class="light">{<a href="../symbols/CKEDITOR.dialog.html#constructor">CKEDITOR.dialog</a>}</span>
					<b>getDialog</b>()

					</div>
					<div style="float:right">
						<span class="heading">Since:</span>

								3.0

					</div>
					<div style="clear:both"></div>
					<div class="description">
						Gets the parent dialog object containing this UI element.


					</div>




							<pre class="code">var dialog = uiElement.getDialog();</pre>








							<dl class="detailList">
							<dt class="heading">Returns:</dt>

								<dd><span class="light fixedFont">{<a href="../symbols/CKEDITOR.dialog.html#constructor">CKEDITOR.dialog</a>}</span> Parent dialog object.</dd>

							</dl>




					<hr />

					<a name="getElement"> </a>
					<div class="fixedFont" style="float:left">

					<span class="light">{<a href="../symbols/CKEDITOR.dom.element.html#constructor">CKEDITOR.dom.element</a>}</span>
					<b>getElement</b>()

					</div>
					<div style="float:right">
						<span class="heading">Since:</span>

								3.0

					</div>
					<div style="clear:both"></div>
					<div class="description">
						Gets the root DOM element of this dialog UI object.


					</div>




							<pre class="code">uiElement.getElement().hide();</pre>








							<dl class="detailList">
							<dt class="heading">Returns:</dt>

								<dd><span class="light fixedFont">{<a href="../symbols/CKEDITOR.dom.element.html#constructor">CKEDITOR.dom.element</a>}</span> Root DOM element of UI object.</dd>

							</dl>




					<hr />

					<a name="getInputElement"> </a>
					<div class="fixedFont" style="float:left">

					<span class="light">{<a href="../symbols/CKEDITOR.dom.element.html#constructor">CKEDITOR.dom.element</a>}</span>
					<b>getInputElement</b>()

					</div>
					<div style="float:right">
						<span class="heading">Since:</span>

								3.0

					</div>
					<div style="clear:both"></div>
					<div class="description">
						Gets the DOM element that the user inputs values.
This function is used by setValue(), getValue() and focus(). It should
be overrided in child classes where the input element isn't the root
element.


					</div>




							<pre class="code">var rawValue = textInput.getInputElement().$.value;</pre>








							<dl class="detailList">
							<dt class="heading">Returns:</dt>

								<dd><span class="light fixedFont">{<a href="../symbols/CKEDITOR.dom.element.html#constructor">CKEDITOR.dom.element</a>}</span> The element where the user input values.</dd>

							</dl>




					<hr />

					<a name="getValue"> </a>
					<div class="fixedFont" style="float:left">

					<span class="light">{Object}</span>
					<b>getValue</b>()

					</div>
					<div style="float:right">
						<span class="heading">Since:</span>

								3.0

					</div>
					<div style="clear:both"></div>
					<div class="description">
						Gets the current value of this dialog UI object.


					</div>




							<pre class="code">var myValue = uiElement.getValue();</pre>








							<dl class="detailList">
							<dt class="heading">Returns:</dt>

								<dd><span class="light fixedFont">{Object}</span> The current value.</dd>

							</dl>




					<hr />

					<a name="isChanged"> </a>
					<div class="fixedFont" style="float:left">

					<span class="light">{Boolean}</span>
					<b>isChanged</b>()

					</div>
					<div style="float:right">
						<span class="heading">Since:</span>

								3.0

					</div>
					<div style="clear:both"></div>
					<div class="description">
						Tells whether the UI object's value has changed.


					</div>




							<pre class="code">if ( uiElement.isChanged() )
&nbsp;&nbsp;confirm( 'Value changed! Continue?' );</pre>








							<dl class="detailList">
							<dt class="heading">Returns:</dt>

								<dd><span class="light fixedFont">{Boolean}</span> true if changed, false if not changed.</dd>

							</dl>




					<hr />

					<a name="isEnabled"> </a>
					<div class="fixedFont" style="float:left">

					<span class="light">{Boolean}</span>
					<b>isEnabled</b>()

					</div>
					<div style="float:right">
						<span class="heading">Since:</span>

								3.0

					</div>
					<div style="clear:both"></div>
					<div class="description">
						Determines whether an UI element is enabled or not.


					</div>











							<dl class="detailList">
							<dt class="heading">Returns:</dt>

								<dd><span class="light fixedFont">{Boolean}</span> Whether the UI element is enabled.</dd>

							</dl>




					<hr />

					<a name="isFocusable"> </a>
					<div class="fixedFont" style="float:left">

					<span class="light">{Boolean}</span>
					<b>isFocusable</b>()

					</div>
					<div style="float:right">
						<span class="heading">Since:</span>

								3.0

					</div>
					<div style="clear:both"></div>
					<div class="description">
						Determines whether an UI element is focus-able or not.
Focus-able is defined as being both visible and enabled.


					</div>











							<dl class="detailList">
							<dt class="heading">Returns:</dt>

								<dd><span class="light fixedFont">{Boolean}</span> Whether the UI element can be focused.</dd>

							</dl>




					<hr />

					<a name="isVisible"> </a>
					<div class="fixedFont" style="float:left">

					<span class="light">{Boolean}</span>
					<b>isVisible</b>()

					</div>
					<div style="float:right">
						<span class="heading">Since:</span>

								3.0

					</div>
					<div style="clear:both"></div>
					<div class="description">
						Determines whether an UI element is visible or not.


					</div>











							<dl class="detailList">
							<dt class="heading">Returns:</dt>

								<dd><span class="light fixedFont">{Boolean}</span> Whether the UI element is visible.</dd>

							</dl>




					<hr />

					<a name="registerEvents"> </a>
					<div class="fixedFont" style="float:left">

					<span class="light">{CKEDITOR.dialog.uiElement}</span>
					<b>registerEvents</b>(definition)

					</div>
					<div style="float:right">
						<span class="heading">Since:</span>

								3.0

					</div>
					<div style="clear:both"></div>
					<div class="description">
						Registers the on* event handlers defined in the element definition.
The default behavior of this function is:
<ol>
 <li>
 	If the on* event is defined in the class's eventProcesors list,
 	then the registration is delegated to the corresponding function
 	in the eventProcessors list.
 </li>
 <li>
 	If the on* event is not defined in the eventProcessors list, then
 	register the event handler under the corresponding DOM event of
 	the UI element's input DOM element (as defined by the return value
 	of <a href="../symbols/CKEDITOR.ui.dialog.uiElement.html#getInputElement">CKEDITOR.ui.dialog.uiElement#getInputElement</a>).
 </li>
</ol>
This function is only called at UI element instantiation, but can
be overridded in child classes if they require more flexibility.


					</div>








							<dl class="detailList">
							<dt class="heading">Parameters:</dt>

								<dt>
									<span class="light fixedFont">{<a href="../symbols/CKEDITOR.dialog.uiElementDefinition.html#constructor">CKEDITOR.dialog.uiElementDefinition</a>}</span> <b>definition</b>

								</dt>
								<dd>The UI element
definition.</dd>

							</dl>




							<dl class="detailList">
							<dt class="heading">Returns:</dt>

								<dd><span class="light fixedFont">{CKEDITOR.dialog.uiElement}</span> The current UI element.</dd>

							</dl>




					<hr />

					<a name="selectParentTab"> </a>
					<div class="fixedFont" style="float:left">

					<span class="light">{CKEDITOR.dialog.uiElement}</span>
					<b>selectParentTab</b>()

					</div>
					<div style="float:right">
						<span class="heading">Since:</span>

								3.0

					</div>
					<div style="clear:both"></div>
					<div class="description">
						Selects the parent tab of this element. Usually called by focus() or overridden focus() methods.


					</div>




							<pre class="code">focus : function()
{
		this.selectParentTab();
		// do something else.
}</pre>








							<dl class="detailList">
							<dt class="heading">Returns:</dt>

								<dd><span class="light fixedFont">{CKEDITOR.dialog.uiElement}</span> The current UI element.</dd>

							</dl>




					<hr />

					<a name="setValue"> </a>
					<div class="fixedFont" style="float:left">

					<span class="light">{CKEDITOR.dialog.uiElement}</span>
					<b>setValue</b>(value)

					</div>
					<div style="float:right">
						<span class="heading">Since:</span>

								3.0

					</div>
					<div style="clear:both"></div>
					<div class="description">
						Sets the value of this dialog UI object.


					</div>




							<pre class="code">uiElement.setValue( 'Dingo' );</pre>





							<dl class="detailList">
							<dt class="heading">Parameters:</dt>

								<dt>
									<span class="light fixedFont">{Object}</span> <b>value</b>

								</dt>
								<dd>The new value.</dd>

							</dl>




							<dl class="detailList">
							<dt class="heading">Returns:</dt>

								<dd><span class="light fixedFont">{CKEDITOR.dialog.uiElement}</span> The current UI element.</dd>

							</dl>








			<hr />
		</div>

<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
	Copyright &copy; 2003-2009, <a href="http://cksource.com/">CKSource</a> - Frederico Knabben. All rights reserved.
</div>

	</body>
</html>
