<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />

		<title>CKEDITOR.ui.dialog.labeledElement - CKEditor 3.0 JavaScript API Documentation</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px;
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}

		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->
		<!-- begin static/header.html -->
		<div id="header">
	<h1>CKEditor 3.0 JavaScript API Documentation</h1>
	<hr />
</div>

		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center">
	<a href="../index.html">Code Index</a>
	| <a href="../files.html">File Index</a>
</div>
<hr />
<h2>Namespaces</h2>
<ul class="classList">




			<li>
				<a href="../symbols/CKEDITOR.html">CKEDITOR</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.ajax.html">CKEDITOR.ajax</a>
			</li>





			<li>
				<a href="../symbols/CKEDITOR.config.html">CKEDITOR.config</a>
			</li>



















			<li>
				<a href="../symbols/CKEDITOR.dom.html">CKEDITOR.dom</a>
			</li>



















			<li>
				<a href="../symbols/CKEDITOR.dtd.html">CKEDITOR.dtd</a>
			</li>





			<li>
				<a href="../symbols/CKEDITOR.env.html">CKEDITOR.env</a>
			</li>





















			<li>
				<a href="../symbols/CKEDITOR.imageCacher.html">CKEDITOR.imageCacher</a>
			</li>





			<li>
				<a href="../symbols/CKEDITOR.loader.html">CKEDITOR.loader</a>
			</li>





			<li>
				<a href="../symbols/CKEDITOR.plugins.html">CKEDITOR.plugins</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.resourceManager.html">CKEDITOR.resourceManager</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.scriptLoader.html">CKEDITOR.scriptLoader</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.skins.html">CKEDITOR.skins</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.test.html">CKEDITOR.test</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.themes.html">CKEDITOR.themes</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.tools.html">CKEDITOR.tools</a>
			</li>




































</ul>
<h2>Classes</h2>
<ul class="classList">








			<li>
				<a href="../symbols/CKEDITOR.commandDefinition.html">CKEDITOR.commandDefinition</a>
			</li>





			<li>
				<a href="../symbols/CKEDITOR.dialog.html">CKEDITOR.dialog</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.dialog.buttonDefinition.html">CKEDITOR.dialog.buttonDefinition</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.dialog.contentDefinition.html">CKEDITOR.dialog.contentDefinition</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.dialog.contentDefinitionObject.html">CKEDITOR.dialog.contentDefinitionObject</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.dialog.dialogDefinition.html">CKEDITOR.dialog.dialogDefinition</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.dialog.dialogDefinitionObject.html">CKEDITOR.dialog.dialogDefinitionObject</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.dialog.uiElementDefinition.html">CKEDITOR.dialog.uiElementDefinition</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.dialogCommand.html">CKEDITOR.dialogCommand</a>
			</li>





			<li>
				<a href="../symbols/CKEDITOR.dom.document.html">CKEDITOR.dom.document</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.dom.domObject.html">CKEDITOR.dom.domObject</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.dom.element.html">CKEDITOR.dom.element</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.dom.event.html">CKEDITOR.dom.event</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.dom.node.html">CKEDITOR.dom.node</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.dom.selection.html">CKEDITOR.dom.selection</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.dom.text.html">CKEDITOR.dom.text</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.dom.window.html">CKEDITOR.dom.window</a>
			</li>





			<li>
				<a href="../symbols/CKEDITOR.editor.html">CKEDITOR.editor</a>
			</li>





			<li>
				<a href="../symbols/CKEDITOR.event.html">CKEDITOR.event</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.eventInfo.html">CKEDITOR.eventInfo</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.focusManager.html">CKEDITOR.focusManager</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.htmlParser.html">CKEDITOR.htmlParser</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.htmlParser.comment.html">CKEDITOR.htmlParser.comment</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.htmlParser.element.html">CKEDITOR.htmlParser.element</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.htmlParser.fragment.html">CKEDITOR.htmlParser.fragment</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.htmlParser.text.html">CKEDITOR.htmlParser.text</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.htmlWriter.html">CKEDITOR.htmlWriter</a>
			</li>





			<li>
				<a href="../symbols/CKEDITOR.keystrokeHandler.html">CKEDITOR.keystrokeHandler</a>
			</li>





			<li>
				<a href="../symbols/CKEDITOR.pluginDefinition.html">CKEDITOR.pluginDefinition</a>
			</li>

















			<li>
				<a href="../symbols/CKEDITOR.ui.html">CKEDITOR.ui</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.ui.button.html">CKEDITOR.ui.button</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.ui.dialog.button.html">CKEDITOR.ui.dialog.button</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.ui.dialog.checkbox.html">CKEDITOR.ui.dialog.checkbox</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.ui.dialog.file.html">CKEDITOR.ui.dialog.file</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.ui.dialog.fileButton.html">CKEDITOR.ui.dialog.fileButton</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.ui.dialog.hbox.html">CKEDITOR.ui.dialog.hbox</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.ui.dialog.html.html">CKEDITOR.ui.dialog.html</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.ui.dialog.labeledElement.html">CKEDITOR.ui.dialog.labeledElement</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.ui.dialog.radio.html">CKEDITOR.ui.dialog.radio</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.ui.dialog.select.html">CKEDITOR.ui.dialog.select</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.ui.dialog.textarea.html">CKEDITOR.ui.dialog.textarea</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.ui.dialog.textInput.html">CKEDITOR.ui.dialog.textInput</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.ui.dialog.uiElement.html">CKEDITOR.ui.dialog.uiElement</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.ui.dialog.vbox.html">CKEDITOR.ui.dialog.vbox</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.ui.handlerDefinition.html">CKEDITOR.ui.handlerDefinition</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.xml.html">CKEDITOR.xml</a>
			</li>


</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>

		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">

				Class CKEDITOR.ui.dialog.labeledElement
			</h1>

<!-- ============================== class summary ========================== -->
			<p class="description">
				<br />Extends
					<a href="../symbols/CKEDITOR.ui.dialog.uiElement.html#constructor">CKEDITOR.ui.dialog.uiElement</a>.<br />





					<br /><i>Defined in: </i> <a href="../symbols/src/plugins_dialogui_plugin.js.html">plugins/dialogui/plugin.js</a>.

			</p>

<!-- ============================== constructor summary ==================== -->

			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class CKEDITOR.ui.dialog.labeledElement.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/CKEDITOR.ui.dialog.labeledElement.html#constructor">CKEDITOR.ui.dialog.labeledElement</a></b>(dialog, elementDefinition, htmlList, contentHtml)
							</div>
							<div class="description">Base class for all dialog elements with a textual label on the left.</div>
						</td>
					</tr>
				</tbody>
			</table>


<!-- ============================== properties summary ===================== -->







				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class CKEDITOR.ui.dialog.labeledElement.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>

						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/CKEDITOR.ui.dialog.labeledElement.html#eventProcessors">eventProcessors</a></b>
								</div>
								<div class="description">Defines the onChange event for UI element definitions.</div>
							</td>
						</tr>

					</tbody>
				</table>



				<dl class="inheritsList">

				</dl>



<!-- ============================== methods summary ======================== -->



				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class CKEDITOR.ui.dialog.labeledElement.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>

						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CKEDITOR.ui.dialog.labeledElement.html#getLabel">getLabel</a></b>()
								</div>
								<div class="description">Retrieves the current label text of the elment.</div>
							</td>
						</tr>

						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CKEDITOR.ui.dialog.labeledElement.html#setLabel">setLabel</a></b>(label)
								</div>
								<div class="description">Sets the label text of the element.</div>
							</td>
						</tr>

					</tbody>
				</table>



				<dl class="inheritsList">
				<dt>Methods borrowed from class <a href="../symbols/CKEDITOR.ui.dialog.uiElement.html#constructor">CKEDITOR.ui.dialog.uiElement</a>: </dt><dd><a href="../symbols/CKEDITOR.ui.dialog.uiElement.html#accessKeyDown">accessKeyDown</a>, <a href="../symbols/CKEDITOR.ui.dialog.uiElement.html#accessKeyUp">accessKeyUp</a>, <a href="../symbols/CKEDITOR.ui.dialog.uiElement.html#disable">disable</a>, <a href="../symbols/CKEDITOR.ui.dialog.uiElement.html#enable">enable</a>, <a href="../symbols/CKEDITOR.ui.dialog.uiElement.html#focus">focus</a>, <a href="../symbols/CKEDITOR.ui.dialog.uiElement.html#getDialog">getDialog</a>, <a href="../symbols/CKEDITOR.ui.dialog.uiElement.html#getElement">getElement</a>, <a href="../symbols/CKEDITOR.ui.dialog.uiElement.html#getInputElement">getInputElement</a>, <a href="../symbols/CKEDITOR.ui.dialog.uiElement.html#getValue">getValue</a>, <a href="../symbols/CKEDITOR.ui.dialog.uiElement.html#isChanged">isChanged</a>, <a href="../symbols/CKEDITOR.ui.dialog.uiElement.html#isEnabled">isEnabled</a>, <a href="../symbols/CKEDITOR.ui.dialog.uiElement.html#isFocusable">isFocusable</a>, <a href="../symbols/CKEDITOR.ui.dialog.uiElement.html#isVisible">isVisible</a>, <a href="../symbols/CKEDITOR.ui.dialog.uiElement.html#registerEvents">registerEvents</a>, <a href="../symbols/CKEDITOR.ui.dialog.uiElement.html#selectParentTab">selectParentTab</a>, <a href="../symbols/CKEDITOR.ui.dialog.uiElement.html#setValue">setValue</a></dd>
				</dl>



<!-- ============================== constructor details ==================== -->

			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>

				<div class="fixedFont" style="float:left">
						<b>CKEDITOR.ui.dialog.labeledElement</b>(dialog, elementDefinition, htmlList, contentHtml)
				</div>

				<div style="float:right">
					<span class="heading">Since:</span>

							3.0

				</div>
				<div style="clear:both"></div>

				<div class="description">
					Base class for all dialog elements with a textual label on the left.

				</div>









						<dl class="detailList">
						<dt class="heading">Parameters:</dt>

							<dt>
								<span class="light fixedFont">{<a href="../symbols/CKEDITOR.dialog.html#constructor">CKEDITOR.dialog</a>}</span> <b>dialog</b>

							</dt>
								<dd>Parent dialog object.</dd>

							<dt>
								<span class="light fixedFont">{<a href="../symbols/CKEDITOR.dialog.uiElementDefinition.html#constructor">CKEDITOR.dialog.uiElementDefinition</a>}</span> <b>elementDefinition</b>

							</dt>
								<dd>The element definition. Accepted fields:
<ul>
	<li><strong>label</strong> (Required) The label string.</li>
	<li><strong>labelLayout</strong> (Optional) Put 'horizontal' here if the
	label element is to be layed out horizontally. Otherwise a vertical
	layout will be used.</li>
	<li><strong>widths</strong> (Optional) This applies only for horizontal
	layouts - an 2-element array of lengths to specify the widths of the
	label and the content element.</li>
</ul></dd>

							<dt>
								<span class="light fixedFont">{Array}</span> <b>htmlList</b>

							</dt>
								<dd>List of HTML code to output to.</dd>

							<dt>
								<span class="light fixedFont">{Function}</span> <b>contentHtml</b>

							</dt>
								<dd>A function returning the HTML code string to be added inside the content
cell.</dd>

						</dl>







			</div>


<!-- ============================== field details ========================== -->

				<div class="sectionTitle">
					Field Detail
				</div>

					<a name="eventProcessors"> </a>
					<div class="fixedFont" style="float:left">

					<span class="light">{Object}</span>
					<b>eventProcessors</b>

					</div>
					<div style="float:right">
						<span class="heading">Since:</span>

								3.0

					</div>
					<div style="clear:both"></div>
					<div class="description">
						Defines the onChange event for UI element definitions.


					</div>















<!-- ============================== method details ========================= -->

				<div class="sectionTitle">
					Method Detail
				</div>

					<a name="getLabel"> </a>
					<div class="fixedFont" style="float:left">

					<span class="light">{String}</span>
					<b>getLabel</b>()

					</div>
					<div style="float:right">
						<span class="heading">Since:</span>

								3.0

					</div>
					<div style="clear:both"></div>
					<div class="description">
						Retrieves the current label text of the elment.


					</div>











							<dl class="detailList">
							<dt class="heading">Returns:</dt>

								<dd><span class="light fixedFont">{String}</span> The current label text.</dd>

							</dl>




					<hr />

					<a name="setLabel"> </a>
					<div class="fixedFont" style="float:left">

					<span class="light">{<a href="../symbols/CKEDITOR.ui.dialog.labeledElement.html#constructor">CKEDITOR.ui.dialog.labeledElement</a>}</span>
					<b>setLabel</b>(label)

					</div>
					<div style="float:right">
						<span class="heading">Since:</span>

								3.0

					</div>
					<div style="clear:both"></div>
					<div class="description">
						Sets the label text of the element.


					</div>








							<dl class="detailList">
							<dt class="heading">Parameters:</dt>

								<dt>
									<span class="light fixedFont">{String}</span> <b>label</b>

								</dt>
								<dd>The new label text.</dd>

							</dl>




							<dl class="detailList">
							<dt class="heading">Returns:</dt>

								<dd><span class="light fixedFont">{<a href="../symbols/CKEDITOR.ui.dialog.labeledElement.html#constructor">CKEDITOR.ui.dialog.labeledElement</a>}</span> The current labeled element.</dd>

							</dl>








			<hr />
		</div>

<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
	Copyright &copy; 2003-2009, <a href="http://cksource.com/">CKSource</a> - Frederico Knabben. All rights reserved.
</div>

	</body>
</html>
