<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />

		<title>CKEDITOR.skins - CKEditor 3.0 JavaScript API Documentation</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px;
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}

		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->
		<!-- begin static/header.html -->
		<div id="header">
	<h1>CKEditor 3.0 JavaScript API Documentation</h1>
	<hr />
</div>

		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center">
	<a href="../index.html">Code Index</a>
	| <a href="../files.html">File Index</a>
</div>
<hr />
<h2>Namespaces</h2>
<ul class="classList">




			<li>
				<a href="../symbols/CKEDITOR.html">CKEDITOR</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.ajax.html">CKEDITOR.ajax</a>
			</li>





			<li>
				<a href="../symbols/CKEDITOR.config.html">CKEDITOR.config</a>
			</li>



















			<li>
				<a href="../symbols/CKEDITOR.dom.html">CKEDITOR.dom</a>
			</li>



















			<li>
				<a href="../symbols/CKEDITOR.dtd.html">CKEDITOR.dtd</a>
			</li>





			<li>
				<a href="../symbols/CKEDITOR.env.html">CKEDITOR.env</a>
			</li>





















			<li>
				<a href="../symbols/CKEDITOR.imageCacher.html">CKEDITOR.imageCacher</a>
			</li>





			<li>
				<a href="../symbols/CKEDITOR.loader.html">CKEDITOR.loader</a>
			</li>





			<li>
				<a href="../symbols/CKEDITOR.plugins.html">CKEDITOR.plugins</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.resourceManager.html">CKEDITOR.resourceManager</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.scriptLoader.html">CKEDITOR.scriptLoader</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.skins.html">CKEDITOR.skins</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.test.html">CKEDITOR.test</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.themes.html">CKEDITOR.themes</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.tools.html">CKEDITOR.tools</a>
			</li>




































</ul>
<h2>Classes</h2>
<ul class="classList">








			<li>
				<a href="../symbols/CKEDITOR.commandDefinition.html">CKEDITOR.commandDefinition</a>
			</li>





			<li>
				<a href="../symbols/CKEDITOR.dialog.html">CKEDITOR.dialog</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.dialog.buttonDefinition.html">CKEDITOR.dialog.buttonDefinition</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.dialog.contentDefinition.html">CKEDITOR.dialog.contentDefinition</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.dialog.contentDefinitionObject.html">CKEDITOR.dialog.contentDefinitionObject</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.dialog.dialogDefinition.html">CKEDITOR.dialog.dialogDefinition</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.dialog.dialogDefinitionObject.html">CKEDITOR.dialog.dialogDefinitionObject</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.dialog.uiElementDefinition.html">CKEDITOR.dialog.uiElementDefinition</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.dialogCommand.html">CKEDITOR.dialogCommand</a>
			</li>





			<li>
				<a href="../symbols/CKEDITOR.dom.document.html">CKEDITOR.dom.document</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.dom.domObject.html">CKEDITOR.dom.domObject</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.dom.element.html">CKEDITOR.dom.element</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.dom.event.html">CKEDITOR.dom.event</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.dom.node.html">CKEDITOR.dom.node</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.dom.selection.html">CKEDITOR.dom.selection</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.dom.text.html">CKEDITOR.dom.text</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.dom.window.html">CKEDITOR.dom.window</a>
			</li>





			<li>
				<a href="../symbols/CKEDITOR.editor.html">CKEDITOR.editor</a>
			</li>





			<li>
				<a href="../symbols/CKEDITOR.event.html">CKEDITOR.event</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.eventInfo.html">CKEDITOR.eventInfo</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.focusManager.html">CKEDITOR.focusManager</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.htmlParser.html">CKEDITOR.htmlParser</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.htmlParser.comment.html">CKEDITOR.htmlParser.comment</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.htmlParser.element.html">CKEDITOR.htmlParser.element</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.htmlParser.fragment.html">CKEDITOR.htmlParser.fragment</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.htmlParser.text.html">CKEDITOR.htmlParser.text</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.htmlWriter.html">CKEDITOR.htmlWriter</a>
			</li>





			<li>
				<a href="../symbols/CKEDITOR.keystrokeHandler.html">CKEDITOR.keystrokeHandler</a>
			</li>





			<li>
				<a href="../symbols/CKEDITOR.pluginDefinition.html">CKEDITOR.pluginDefinition</a>
			</li>

















			<li>
				<a href="../symbols/CKEDITOR.ui.html">CKEDITOR.ui</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.ui.button.html">CKEDITOR.ui.button</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.ui.dialog.button.html">CKEDITOR.ui.dialog.button</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.ui.dialog.checkbox.html">CKEDITOR.ui.dialog.checkbox</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.ui.dialog.file.html">CKEDITOR.ui.dialog.file</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.ui.dialog.fileButton.html">CKEDITOR.ui.dialog.fileButton</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.ui.dialog.hbox.html">CKEDITOR.ui.dialog.hbox</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.ui.dialog.html.html">CKEDITOR.ui.dialog.html</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.ui.dialog.labeledElement.html">CKEDITOR.ui.dialog.labeledElement</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.ui.dialog.radio.html">CKEDITOR.ui.dialog.radio</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.ui.dialog.select.html">CKEDITOR.ui.dialog.select</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.ui.dialog.textarea.html">CKEDITOR.ui.dialog.textarea</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.ui.dialog.textInput.html">CKEDITOR.ui.dialog.textInput</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.ui.dialog.uiElement.html">CKEDITOR.ui.dialog.uiElement</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.ui.dialog.vbox.html">CKEDITOR.ui.dialog.vbox</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.ui.handlerDefinition.html">CKEDITOR.ui.handlerDefinition</a>
			</li>



			<li>
				<a href="../symbols/CKEDITOR.xml.html">CKEDITOR.xml</a>
			</li>


</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>

		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">

				Namespace CKEDITOR.skins
			</h1>

<!-- ============================== class summary ========================== -->
			<p class="description">



Manages skins loading.


					<br /><i>Defined in: </i> <a href="../symbols/src/core_skins.js.html">core/skins.js</a>.

			</p>

<!-- ============================== constructor summary ==================== -->

			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class CKEDITOR.skins.">
				<caption>Namespace Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/CKEDITOR.skins.html#constructor">CKEDITOR.skins</a></b>
							</div>
							<div class="description">Manages skins loading.</div>
						</td>
					</tr>
				</tbody>
			</table>


<!-- ============================== properties summary ===================== -->


<!-- ============================== methods summary ======================== -->



				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class CKEDITOR.skins.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>

						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">CKEDITOR.skins.<b><a href="../symbols/CKEDITOR.skins.html#.add">add</a></b>(skinName, skinDefinition)
								</div>
								<div class="description">Registers a skin definition.</div>
							</td>
						</tr>

						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">CKEDITOR.skins.<b><a href="../symbols/CKEDITOR.skins.html#.load">load</a></b>(skinName, skinPart, callback)
								</div>
								<div class="description">Loads a skin part.</div>
							</td>
						</tr>

					</tbody>
				</table>





<!-- ============================== constructor details ==================== -->

			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Namespace Detail
				</div>

				<div class="fixedFont" style="float:left">
						<b>CKEDITOR.skins</b>
				</div>

				<div style="float:right">
					<span class="heading">Since:</span>

							3.0

				</div>
				<div style="clear:both"></div>

				<div class="description">
					Manages skins loading.

				</div>















			</div>


<!-- ============================== field details ========================== -->


<!-- ============================== method details ========================= -->

				<div class="sectionTitle">
					Method Detail
				</div>

					<a name=".add"> </a>
					<div class="fixedFont" style="float:left">&lt;static&gt;

					<span class="light">{Undefined}</span>
					<span class="light">CKEDITOR.skins.</span><b>add</b>(skinName, skinDefinition)

					</div>
					<div style="float:right">
						<span class="heading">Since:</span>

								3.0

					</div>
					<div style="clear:both"></div>
					<div class="description">
						Registers a skin definition.


					</div>








							<dl class="detailList">
							<dt class="heading">Parameters:</dt>

								<dt>
									<span class="light fixedFont">{String}</span> <b>skinName</b>

								</dt>
								<dd>The skin name.</dd>

								<dt>
									<span class="light fixedFont">{Object}</span> <b>skinDefinition</b>

								</dt>
								<dd>The skin definition.</dd>

							</dl>







					<hr />

					<a name=".load"> </a>
					<div class="fixedFont" style="float:left">&lt;static&gt;

					<span class="light">{Undefined}</span>
					<span class="light">CKEDITOR.skins.</span><b>load</b>(skinName, skinPart, callback)

					</div>
					<div style="float:right">
						<span class="heading">Since:</span>

								3.0

					</div>
					<div style="clear:both"></div>
					<div class="description">
						Loads a skin part. Skins are defined in parts, which are basically
separated CSS files. This function is mainly used by the core code and
should not have much use out of it.


					</div>








							<dl class="detailList">
							<dt class="heading">Parameters:</dt>

								<dt>
									<span class="light fixedFont">{String}</span> <b>skinName</b>

								</dt>
								<dd>The name of the skin to be loaded.</dd>

								<dt>
									<span class="light fixedFont">{String}</span> <b>skinPart</b>

								</dt>
								<dd>The skin part to be loaded. Common skin parts
		are "editor" and "dialog".</dd>

								<dt>
									<span class="light fixedFont">{Function}</span> <b>callback</b>
									<i>Optional</i>
								</dt>
								<dd>A function to be called once the skin
		part files are loaded.</dd>

							</dl>











			<hr />
		</div>

<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
	Copyright &copy; 2003-2009, <a href="http://cksource.com/">CKSource</a> - Frederico Knabben. All rights reserved.
</div>

	</body>
</html>
