<html>
	<head>
		<script src="../jquery.min.js"></script>
		<script src="contextual_help.js"></script>
		<style type="text/css">
			#ch_opener{
				position:absolute;top:0;right:0;border:1px solid #000;background:#ff0;-moz-border-radius:10px;width:20px;height:20px;text-align:center;
			}
			.contextual_help_links{
			  border:1px solid #000;background:#ff0;-moz-border-radius:5px;width:10px;height:10px;text-align:center;font-size:8px;display:inline-block;
			}
			.contextual_help_result{
				position:absolute;border:1px solid #000;background:#fff;opacity:.7;
			}
		</style>
	</head>
	<body style="padding-bottom:400px">
		<form>
			<table>
				<tr><th>Name</th><td class="contextual_help name"><input name="name" /></td></tr>
				<tr><th>Email</th><td class="contextual_help email"><input name="email" /></td></tr>
			</table>
		</form>
	</body>
</html>
