<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
Copyright (c) 2003-2009, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Samples List - CKEditor</title>
	<link type="text/css" rel="stylesheet" href="sample.css" />
</head>
<body>
	<h1>
		CKEditor Samples List
	</h1>
	<h2>
		Basic Samples
	</h2>
	<ul>
		<li><a href="replacebyclass.html">Replace textareas by class name</a></li>
		<li><a href="replacebycode.html">Replace textareas by code</a></li>
	</ul>
	<h2>
		Advanced Samples
	</h2>
	<ul>
		<li><a href="divreplace.html">Replace DIV elements on the fly</a>&nbsp; </li>
		<li><a href="ajax.html">Create and destroy editor instances for Ajax applications</a></li>
	</ul>
	<div id="footer">
		<hr />
		<p>
			CKEditor - The text editor for Internet - <a href="http://ckeditor.com/">http://ckeditor.com</a>
		</p>
		<p id="copy">
			Copyright &copy; 2003-2009, <a href="http://cksource.com/">CKSource</a> - Frederico Knabben. All rights reserved.
		</p>
	</div>
</body>
</html>
