<html>
	<head>
		<script type="text/javascript" src="../jquery.min.js"></script>
		<script type="text/javascript" src="../jquery-ui.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function() {
				$("#tabs").tabs();
			});
		</script>
		<style type="text/css">
			@import "../jquery-ui.css";
		</style>
	</head>
	<body>
		<div id="tabs">
			<ul>
				<li><a href="#tabs-1">Nunc tincidunt</a></li>
				<li><a href="#tabs-2">Proin dolor</a></li>
				<li><a href="#tabs-3">Aenean lacinia</a></li>
			</ul>
			<div id="tabs-1">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque suscipit dui sed tortor consectetur vel euismod risus rutrum. Proin dui mi, varius ac convallis eu, varius ac augue. Aenean egestas interdum nibh sed egestas.</p>
				<p>Nulla ultrices, sem et eleifend rutrum, elit urna scelerisque nisl, ac suscipit nisi massa nec dolor. In est nisi, consectetur et placerat vitae, tincidunt sed purus. Curabitur eu imperdiet nibh.</p>
			</div>
			<div id="tabs-2">
				<p>Morbi tincidunt, dui sit amet facilisis feugiat, odio metus gravida ante, ut pharetra massa metus id nunc.</p>
			</div>
			<div id="tabs-3">
				<p>Mauris eleifend est et turpis. Duis id erat. Suspendisse potenti.</p>
				<p>Duis cursus. Maecenas ligula eros, blandit nec, pharetra at, semper at, magna. Nullam ac lacus. Nulla facilisi.</p>
			</div>
		</div>
	</body>
</html>
