<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; font-style: italic;}
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span class='line'>  1</span> <span class="TOKN">﻿</span><span class="COMM">/*
<span class='line'>  2</span> Copyright (c) 2003-2009, CKSource - Frederico Knabben. All rights reserved.
<span class='line'>  3</span> For licensing, see LICENSE.html or http://ckeditor.com/license
<span class='line'>  4</span> */</span><span class="WHIT">
<span class='line'>  5</span>
<span class='line'>  6</span> </span><span class="COMM">/**
<span class='line'>  7</span>  * @fileOverview Defines the "virtual" {@link CKEDITOR.commandDefinition} class,
<span class='line'>  8</span>  *		which contains the defintion of a command. This file is for
<span class='line'>  9</span>  *		documentation purposes only.
<span class='line'> 10</span>  */</span><span class="WHIT">
<span class='line'> 11</span>
<span class='line'> 12</span> </span><span class="COMM">/**
<span class='line'> 13</span>  * (Virtual Class) Do not call this constructor. This class is not really part
<span class='line'> 14</span>  *		of the API. It just illustrates the features of command objects to be
<span class='line'> 15</span>  *		passed to the {@link CKEDITOR.editor.prototype.addCommand} function.
<span class='line'> 16</span>  * @name CKEDITOR.commandDefinition
<span class='line'> 17</span>  * @constructor
<span class='line'> 18</span>  * @example
<span class='line'> 19</span>  */</span><span class="WHIT">
<span class='line'> 20</span>
<span class='line'> 21</span> </span><span class="WHIT"> </span><span class="COMM">/**
<span class='line'> 22</span>  * Executes the command.
<span class='line'> 23</span>  * @name CKEDITOR.commandDefinition.prototype.exec
<span class='line'> 24</span>  * @function
<span class='line'> 25</span>  * @param {CKEDITOR.editor} editor The editor within which run the command.
<span class='line'> 26</span>  * @param {Object} [data] Additional data to be used to execute the command.
<span class='line'> 27</span>  * @returns {Boolean} Whether the command has been successfully executed.
<span class='line'> 28</span>  *		Defaults to "true", if nothing is returned.
<span class='line'> 29</span>  * @example
<span class='line'> 30</span>  * editorInstance.addCommand( 'sample',
<span class='line'> 31</span>  * {
<span class='line'> 32</span>  *     exec : function( editor )
<span class='line'> 33</span>  *     {
<span class='line'> 34</span>  *         alert( 'Executing a command for the editor name "' + editor.name + '"!' );
<span class='line'> 35</span>  *     }
<span class='line'> 36</span>  * });
<span class='line'> 37</span>  */</span><span class="WHIT">
<span class='line'> 38</span>
<span class='line'> 39</span> </span><span class="COMM">/**
<span class='line'> 40</span>  * Whether the command need to be hooked into the redo/undo system.
<span class='line'> 41</span>  * @name  CKEDITOR.commandDefinition.canUndo
<span class='line'> 42</span>  * @type {Boolean} If not defined or 'true' both hook into undo system, set it
<span class='line'> 43</span>  *		to 'false' explicitly  keep it out.
<span class='line'> 44</span>  * @field
<span class='line'> 45</span>  * @example
<span class='line'> 46</span>  * editorInstance.addCommand( 'alertName',
<span class='line'> 47</span>  * {
<span class='line'> 48</span>  *     exec : function( editor )
<span class='line'> 49</span>  *     {
<span class='line'> 50</span>  *         alert( editor.name );
<span class='line'> 51</span>  *     },
<span class='line'> 52</span>  *     canUndo : false    // No support for undo/redo
<span class='line'> 53</span>  * });
<span class='line'> 54</span>  */</span><span class="WHIT">
<span class='line'> 55</span> </span></pre></body></html>
