<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; font-style: italic;}
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span class='line'>  1</span> <span class="TOKN">﻿</span><span class="COMM">/*
<span class='line'>  2</span> Copyright (c) 2003-2009, CKSource - Frederico Knabben. All rights reserved.
<span class='line'>  3</span> For licensing, see LICENSE.html or http://ckeditor.com/license
<span class='line'>  4</span> */</span><span class="WHIT">
<span class='line'>  5</span>
<span class='line'>  6</span> </span><span class="NAME">CKEDITOR.plugins.add</span><span class="PUNC">(</span><span class="WHIT"> </span><span class="STRN">'basicstyles'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>  7</span> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>  8</span> </span><span class="WHIT">	</span><span class="NAME">requires</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="WHIT"> </span><span class="STRN">'styles'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'button'</span><span class="WHIT"> </span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>  9</span>
<span class='line'> 10</span> </span><span class="WHIT">	</span><span class="NAME">init</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="WHIT"> </span><span class="NAME">editor</span><span class="WHIT"> </span><span class="PUNC">)</span><span class="WHIT">
<span class='line'> 11</span> </span><span class="WHIT">	</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 12</span> </span><span class="WHIT">		</span><span class="COMM">// All buttons use the same code to register. So, to avoid</span><span class="WHIT">
<span class='line'> 13</span> </span><span class="WHIT">		</span><span class="COMM">// duplications, let's use this tool function.</span><span class="WHIT">
<span class='line'> 14</span> </span><span class="WHIT">		</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">addButtonCommand</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="WHIT"> </span><span class="NAME">buttonName</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">buttonLabel</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">commandName</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">styleDefiniton</span><span class="WHIT"> </span><span class="PUNC">)</span><span class="WHIT">
<span class='line'> 15</span> </span><span class="WHIT">		</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 16</span> </span><span class="WHIT">			</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">style</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">CKEDITOR.style</span><span class="PUNC">(</span><span class="WHIT"> </span><span class="NAME">styleDefiniton</span><span class="WHIT"> </span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 17</span>
<span class='line'> 18</span> </span><span class="WHIT">			</span><span class="NAME">editor.attachStyleStateChange</span><span class="PUNC">(</span><span class="WHIT"> </span><span class="NAME">style</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="WHIT"> </span><span class="NAME">state</span><span class="WHIT"> </span><span class="PUNC">)</span><span class="WHIT">
<span class='line'> 19</span> </span><span class="WHIT">				</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 20</span> </span><span class="WHIT">					</span><span class="NAME">editor.getCommand</span><span class="PUNC">(</span><span class="WHIT"> </span><span class="NAME">commandName</span><span class="WHIT"> </span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">setState</span><span class="PUNC">(</span><span class="WHIT"> </span><span class="NAME">state</span><span class="WHIT"> </span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 21</span> </span><span class="WHIT">				</span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 22</span>
<span class='line'> 23</span> </span><span class="WHIT">			</span><span class="NAME">editor.addCommand</span><span class="PUNC">(</span><span class="WHIT"> </span><span class="NAME">commandName</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">CKEDITOR.styleCommand</span><span class="PUNC">(</span><span class="WHIT"> </span><span class="NAME">style</span><span class="WHIT"> </span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 24</span>
<span class='line'> 25</span> </span><span class="WHIT">			</span><span class="NAME">editor.ui.addButton</span><span class="PUNC">(</span><span class="WHIT"> </span><span class="NAME">buttonName</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 26</span> </span><span class="WHIT">				</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 27</span> </span><span class="WHIT">					</span><span class="NAME">label</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">buttonLabel</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 28</span> </span><span class="WHIT">					</span><span class="NAME">command</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">commandName</span><span class="WHIT">
<span class='line'> 29</span> </span><span class="WHIT">				</span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 30</span> </span><span class="WHIT">		</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 31</span>
<span class='line'> 32</span> </span><span class="WHIT">		</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">config</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">editor.config</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 33</span> </span><span class="WHIT">		</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">lang</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">editor.lang</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 34</span>
<span class='line'> 35</span> </span><span class="WHIT">		</span><span class="NAME">addButtonCommand</span><span class="PUNC">(</span><span class="WHIT"> </span><span class="STRN">'Bold'</span><span class="WHIT">		</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">lang.bold</span><span class="WHIT">			</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'bold'</span><span class="WHIT">		</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">config.coreStyles_bold</span><span class="WHIT"> </span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 36</span> </span><span class="WHIT">		</span><span class="NAME">addButtonCommand</span><span class="PUNC">(</span><span class="WHIT"> </span><span class="STRN">'Italic'</span><span class="WHIT">		</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">lang.italic</span><span class="WHIT">		</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'italic'</span><span class="WHIT">		</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">config.coreStyles_italic</span><span class="WHIT"> </span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 37</span> </span><span class="WHIT">		</span><span class="NAME">addButtonCommand</span><span class="PUNC">(</span><span class="WHIT"> </span><span class="STRN">'Underline'</span><span class="WHIT">	</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">lang.underline</span><span class="WHIT">	</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'underline'</span><span class="WHIT">	</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">config.coreStyles_underline</span><span class="WHIT"> </span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 38</span> </span><span class="WHIT">		</span><span class="NAME">addButtonCommand</span><span class="PUNC">(</span><span class="WHIT"> </span><span class="STRN">'Strike'</span><span class="WHIT">		</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">lang.strike</span><span class="WHIT">		</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'strike'</span><span class="WHIT">		</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">config.coreStyles_strike</span><span class="WHIT"> </span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 39</span> </span><span class="WHIT">		</span><span class="NAME">addButtonCommand</span><span class="PUNC">(</span><span class="WHIT"> </span><span class="STRN">'Subscript'</span><span class="WHIT">	</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">lang.subscript</span><span class="WHIT">	</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'subscript'</span><span class="WHIT">	</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">config.coreStyles_subscript</span><span class="WHIT"> </span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 40</span> </span><span class="WHIT">		</span><span class="NAME">addButtonCommand</span><span class="PUNC">(</span><span class="WHIT"> </span><span class="STRN">'Superscript'</span><span class="WHIT">	</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">lang.superscript</span><span class="WHIT">	</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'superscript'</span><span class="WHIT">	</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">config.coreStyles_superscript</span><span class="WHIT"> </span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 41</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 42</span> </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 43</span>
<span class='line'> 44</span> </span><span class="COMM">// Basic Inline Styles.</span><span class="WHIT">
<span class='line'> 45</span> </span><span class="NAME">CKEDITOR.config.coreStyles_bold</span><span class="WHIT">			</span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT"> </span><span class="NAME">element</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'strong'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">overrides</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'b'</span><span class="WHIT"> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 46</span> </span><span class="NAME">CKEDITOR.config.coreStyles_italic</span><span class="WHIT">		</span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT"> </span><span class="NAME">element</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'em'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">overrides</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'i'</span><span class="WHIT"> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 47</span> </span><span class="NAME">CKEDITOR.config.coreStyles_underline</span><span class="WHIT">	</span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT"> </span><span class="NAME">element</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'u'</span><span class="WHIT"> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 48</span> </span><span class="NAME">CKEDITOR.config.coreStyles_strike</span><span class="WHIT">		</span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT"> </span><span class="NAME">element</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'strike'</span><span class="WHIT"> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 49</span> </span><span class="NAME">CKEDITOR.config.coreStyles_subscript</span><span class="WHIT">	</span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT"> </span><span class="NAME">element</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'sub'</span><span class="WHIT"> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 50</span> </span><span class="NAME">CKEDITOR.config.coreStyles_superscript</span><span class="WHIT">	</span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT"> </span><span class="NAME">element</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'sup'</span><span class="WHIT"> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 51</span> </span></pre></body></html>
