<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; font-style: italic;}
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span class='line'>  1</span> <span class="COMM">/*
<span class='line'>  2</span> Copyright (c) 2003-2009, CKSource - Frederico Knabben. All rights reserved.
<span class='line'>  3</span> For licensing, see LICENSE.html or http://ckeditor.com/license
<span class='line'>  4</span> */</span><span class="WHIT">
<span class='line'>  5</span>
<span class='line'>  6</span> </span><span class="COMM">// Register a templates definition set named "default".</span><span class="WHIT">
<span class='line'>  7</span> </span><span class="NAME">CKEDITOR.addTemplates</span><span class="PUNC">(</span><span class="WHIT"> </span><span class="STRN">'default'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>  8</span> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>  9</span> </span><span class="WHIT">	</span><span class="COMM">// The name of sub folder which hold the shortcut preview images of the</span><span class="WHIT">
<span class='line'> 10</span> </span><span class="WHIT">	</span><span class="COMM">// templates.</span><span class="WHIT">
<span class='line'> 11</span> </span><span class="WHIT">	</span><span class="NAME">imagesPath</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">CKEDITOR.getUrl</span><span class="PUNC">(</span><span class="WHIT"> </span><span class="NAME">CKEDITOR.plugins.getPath</span><span class="PUNC">(</span><span class="WHIT"> </span><span class="STRN">'templates'</span><span class="WHIT"> </span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">'templates/images/'</span><span class="WHIT"> </span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 12</span>
<span class='line'> 13</span> </span><span class="WHIT">	</span><span class="COMM">// The templates definitions.</span><span class="WHIT">
<span class='line'> 14</span> </span><span class="WHIT">	</span><span class="NAME">templates</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT">
<span class='line'> 15</span> </span><span class="WHIT">		</span><span class="PUNC">[</span><span class="WHIT">
<span class='line'> 16</span> </span><span class="WHIT">			</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 17</span> </span><span class="WHIT">				</span><span class="NAME">title</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'Image and Title'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 18</span> </span><span class="WHIT">				</span><span class="NAME">image</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'template1.gif'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 19</span> </span><span class="WHIT">				</span><span class="NAME">description</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'One main image with a title and text that surround the image.'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 20</span> </span><span class="WHIT">				</span><span class="NAME">html</span><span class="PUNC">:</span><span class="WHIT">
<span class='line'> 21</span> </span><span class="WHIT">					</span><span class="STRN">'&lt;h3>'</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'> 22</span> </span><span class="WHIT">						</span><span class="STRN">'&lt;img style="margin-right: 10px" height="100" alt="" width="100" align="left"/>'</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'> 23</span> </span><span class="WHIT">						</span><span class="STRN">'Type the title here'</span><span class="PUNC">+</span><span class="WHIT">
<span class='line'> 24</span> </span><span class="WHIT">					</span><span class="STRN">'&lt;/h3>'</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'> 25</span> </span><span class="WHIT">					</span><span class="STRN">'&lt;p>'</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'> 26</span> </span><span class="WHIT">						</span><span class="STRN">'Type the text here'</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'> 27</span> </span><span class="WHIT">					</span><span class="STRN">'&lt;/p>'</span><span class="WHIT">
<span class='line'> 28</span> </span><span class="WHIT">			</span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 29</span> </span><span class="WHIT">			</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 30</span> </span><span class="WHIT">				</span><span class="NAME">title</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'Strange Template'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 31</span> </span><span class="WHIT">				</span><span class="NAME">image</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'template2.gif'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 32</span> </span><span class="WHIT">				</span><span class="NAME">description</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'A template that defines two colums, each one with a title, and some text.'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 33</span> </span><span class="WHIT">				</span><span class="NAME">html</span><span class="PUNC">:</span><span class="WHIT">
<span class='line'> 34</span> </span><span class="WHIT">					</span><span class="STRN">'&lt;table cellspacing="0" cellpadding="0" width="100%" border="0">'</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'> 35</span> </span><span class="WHIT">						</span><span class="STRN">'&lt;tr>'</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'> 36</span> </span><span class="WHIT">							</span><span class="STRN">'&lt;td width="50%">'</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'> 37</span> </span><span class="WHIT">								</span><span class="STRN">'&lt;h3>Title 1&lt;/h3>'</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'> 38</span> </span><span class="WHIT">							</span><span class="STRN">'&lt;/td>'</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'> 39</span> </span><span class="WHIT">							</span><span class="STRN">'&lt;td>&lt;/td>'</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'> 40</span> </span><span class="WHIT">							</span><span class="STRN">'&lt;td width="50%">'</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'> 41</span> </span><span class="WHIT">								</span><span class="STRN">'&lt;h3>Title 2&lt;/h3>'</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'> 42</span> </span><span class="WHIT">							</span><span class="STRN">'&lt;/td>'</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'> 43</span> </span><span class="WHIT">						</span><span class="STRN">'&lt;/tr>'</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'> 44</span> </span><span class="WHIT">						</span><span class="STRN">'&lt;tr>'</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'> 45</span> </span><span class="WHIT">							</span><span class="STRN">'&lt;td>'</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'> 46</span> </span><span class="WHIT">								</span><span class="STRN">'Text 1'</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'> 47</span> </span><span class="WHIT">							</span><span class="STRN">'&lt;/td>'</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'> 48</span> </span><span class="WHIT">							</span><span class="STRN">'&lt;td>&lt;/td>'</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'> 49</span> </span><span class="WHIT">							</span><span class="STRN">'&lt;td>'</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'> 50</span> </span><span class="WHIT">								</span><span class="STRN">'Text 2'</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'> 51</span> </span><span class="WHIT">							</span><span class="STRN">'&lt;/td>'</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'> 52</span> </span><span class="WHIT">						</span><span class="STRN">'&lt;/tr>'</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'> 53</span> </span><span class="WHIT">					</span><span class="STRN">'&lt;/table>'</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'> 54</span> </span><span class="WHIT">					</span><span class="STRN">'&lt;p>'</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'> 55</span> </span><span class="WHIT">						</span><span class="STRN">'More text goes here.'</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'> 56</span> </span><span class="WHIT">					</span><span class="STRN">'&lt;/p>'</span><span class="WHIT">
<span class='line'> 57</span> </span><span class="WHIT">			</span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 58</span> </span><span class="WHIT">			</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 59</span> </span><span class="WHIT">				</span><span class="NAME">title</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'Text and Table'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 60</span> </span><span class="WHIT">				</span><span class="NAME">image</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'template3.gif'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 61</span> </span><span class="WHIT">				</span><span class="NAME">description</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'A title with some text and a table.'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 62</span> </span><span class="WHIT">				</span><span class="NAME">html</span><span class="PUNC">:</span><span class="WHIT">
<span class='line'> 63</span> </span><span class="WHIT">					</span><span class="STRN">'&lt;div style="width: 80%">'</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'> 64</span> </span><span class="WHIT">						</span><span class="STRN">'&lt;h3>'</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'> 65</span> </span><span class="WHIT">							</span><span class="STRN">'Title goes here'</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'> 66</span> </span><span class="WHIT">						</span><span class="STRN">'&lt;/h3>'</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'> 67</span> </span><span class="WHIT">						</span><span class="STRN">'&lt;table style="float: right" cellspacing="0" cellpadding="0" width="150" border="1">'</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'> 68</span> </span><span class="WHIT">							</span><span class="STRN">'&lt;caption style="border:solid 1px black">'</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'> 69</span> </span><span class="WHIT">								</span><span class="STRN">'&lt;strong>Table title&lt;/strong>'</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'> 70</span> </span><span class="WHIT">							</span><span class="STRN">'&lt;/caption>'</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'> 71</span> </span><span class="WHIT">							</span><span class="STRN">'&lt;/tr>'</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'> 72</span> </span><span class="WHIT">							</span><span class="STRN">'&lt;tr>'</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'> 73</span> </span><span class="WHIT">								</span><span class="STRN">'&lt;td>&nbsp;&lt;/td>'</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'> 74</span> </span><span class="WHIT">								</span><span class="STRN">'&lt;td>&nbsp;&lt;/td>'</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'> 75</span> </span><span class="WHIT">								</span><span class="STRN">'&lt;td>&nbsp;&lt;/td>'</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'> 76</span> </span><span class="WHIT">							</span><span class="STRN">'&lt;/tr>'</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'> 77</span> </span><span class="WHIT">							</span><span class="STRN">'&lt;tr>'</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'> 78</span> </span><span class="WHIT">								</span><span class="STRN">'&lt;td>&nbsp;&lt;/td>'</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'> 79</span> </span><span class="WHIT">								</span><span class="STRN">'&lt;td>&nbsp;&lt;/td>'</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'> 80</span> </span><span class="WHIT">								</span><span class="STRN">'&lt;td>&nbsp;&lt;/td>'</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'> 81</span> </span><span class="WHIT">							</span><span class="STRN">'&lt;/tr>'</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'> 82</span> </span><span class="WHIT">							</span><span class="STRN">'&lt;tr>'</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'> 83</span> </span><span class="WHIT">								</span><span class="STRN">'&lt;td>&nbsp;&lt;/td>'</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'> 84</span> </span><span class="WHIT">								</span><span class="STRN">'&lt;td>&nbsp;&lt;/td>'</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'> 85</span> </span><span class="WHIT">								</span><span class="STRN">'&lt;td>&nbsp;&lt;/td>'</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'> 86</span> </span><span class="WHIT">							</span><span class="STRN">'&lt;/tr>'</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'> 87</span> </span><span class="WHIT">						</span><span class="STRN">'&lt;/table>'</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'> 88</span> </span><span class="WHIT">						</span><span class="STRN">'&lt;p>'</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'> 89</span> </span><span class="WHIT">							</span><span class="STRN">'Type the text here'</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'> 90</span> </span><span class="WHIT">						</span><span class="STRN">'&lt;/p>'</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'> 91</span> </span><span class="WHIT">					</span><span class="STRN">'&lt;/div>'</span><span class="WHIT">
<span class='line'> 92</span> </span><span class="WHIT">			</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 93</span> </span><span class="WHIT">		</span><span class="PUNC">]</span><span class="WHIT">
<span class='line'> 94</span> </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 95</span> </span></pre></body></html>
