<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; font-style: italic;}
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span class='line'>  1</span> <span class="COMM">/*
<span class='line'>  2</span> Copyright (c) 2003-2009, CKSource - Frederico Knabben. All rights reserved.
<span class='line'>  3</span> For licensing, see LICENSE.html or http://ckeditor.com/license
<span class='line'>  4</span> */</span><span class="WHIT">
<span class='line'>  5</span>
<span class='line'>  6</span> </span><span class="COMM">/**
<span class='line'>  7</span>  * @fileOverview Defines the "virtual" dialog, dialog content and dialog button
<span class='line'>  8</span>  * definition classes.
<span class='line'>  9</span>  */</span><span class="WHIT">
<span class='line'> 10</span>
<span class='line'> 11</span> </span><span class="COMM">/**
<span class='line'> 12</span>  * This class is not really part of the API. It just illustrates the properties
<span class='line'> 13</span>  * that developers can use to define and create dialogs.
<span class='line'> 14</span>  * @name CKEDITOR.dialog.dialogDefinition
<span class='line'> 15</span>  * @constructor
<span class='line'> 16</span>  * @example
<span class='line'> 17</span>  * // There is no constructor for this class, the user just has to define an
<span class='line'> 18</span>  * // object with the appropriate properties.
<span class='line'> 19</span>  *
<span class='line'> 20</span>  * CKEDITOR.dialog.add( 'testOnly', function( editor )
<span class='line'> 21</span>  *       {
<span class='line'> 22</span>  *           return {
<span class='line'> 23</span>  *               title : 'Test Dialog',
<span class='line'> 24</span>  *               resizable : CKEDITOR.DIALOG_RESIZE_BOTH,
<span class='line'> 25</span>  *               minWidth : 500,
<span class='line'> 26</span>  *               minHeight : 400,
<span class='line'> 27</span>  *               contents : [
<span class='line'> 28</span>  *                   {
<span class='line'> 29</span>  *                       id : 'tab1',
<span class='line'> 30</span>  *                       label : 'First Tab',
<span class='line'> 31</span>  *                       title : 'First Tab Title',
<span class='line'> 32</span>  *                       accessKey : 'Q',
<span class='line'> 33</span>  *                       elements : [
<span class='line'> 34</span>  *                           {
<span class='line'> 35</span>  *                               type : 'text',
<span class='line'> 36</span>  *                               label : 'Test Text 1',
<span class='line'> 37</span>  *                               id : 'testText1',
<span class='line'> 38</span>  *                               'default' : 'hello world!'
<span class='line'> 39</span>  *                           }
<span class='line'> 40</span>  *                       ]
<span class='line'> 41</span>  *                    }
<span class='line'> 42</span>  *               ]
<span class='line'> 43</span>  *           };
<span class='line'> 44</span>  *       });
<span class='line'> 45</span>  */</span><span class="WHIT">
<span class='line'> 46</span>
<span class='line'> 47</span> </span><span class="COMM">/**
<span class='line'> 48</span>  * The dialog title, displayed in the dialog's header. Required.
<span class='line'> 49</span>  * @name CKEDITOR.dialog.dialogDefinition.prototype.title
<span class='line'> 50</span>  * @field
<span class='line'> 51</span>  * @type String
<span class='line'> 52</span>  * @example
<span class='line'> 53</span>  */</span><span class="WHIT">
<span class='line'> 54</span>
<span class='line'> 55</span> </span><span class="COMM">/**
<span class='line'> 56</span>  * How the dialog can be resized, must be one of the four contents defined below.
<span class='line'> 57</span>  * &lt;br />&lt;br />
<span class='line'> 58</span>  * &lt;strong>CKEDITOR.DIALOG_RESIZE_NONE&lt;/strong>&lt;br />
<span class='line'> 59</span>  * &lt;strong>CKEDITOR.DIALOG_RESIZE_WIDTH&lt;/strong>&lt;br />
<span class='line'> 60</span>  * &lt;strong>CKEDITOR.DIALOG_RESIZE_HEIGHT&lt;/strong>&lt;br />
<span class='line'> 61</span>  * &lt;strong>CKEDITOR.DIALOG_RESIZE_BOTH&lt;/strong>&lt;br />
<span class='line'> 62</span>  * @name CKEDITOR.dialog.dialogDefinition.prototype.resizable
<span class='line'> 63</span>  * @field
<span class='line'> 64</span>  * @type Number
<span class='line'> 65</span>  * @default CKEDITOR.DIALOG_RESIZE_NONE
<span class='line'> 66</span>  * @example
<span class='line'> 67</span>  */</span><span class="WHIT">
<span class='line'> 68</span>
<span class='line'> 69</span> </span><span class="COMM">/**
<span class='line'> 70</span>  * The minimum width of the dialog, in pixels.
<span class='line'> 71</span>  * @name CKEDITOR.dialog.dialogDefinition.prototype.minWidth
<span class='line'> 72</span>  * @field
<span class='line'> 73</span>  * @type Number
<span class='line'> 74</span>  * @default 600
<span class='line'> 75</span>  * @example
<span class='line'> 76</span>  */</span><span class="WHIT">
<span class='line'> 77</span>
<span class='line'> 78</span> </span><span class="COMM">/**
<span class='line'> 79</span>  * The minimum height of the dialog, in pixels.
<span class='line'> 80</span>  * @name CKEDITOR.dialog.dialogDefinition.prototype.minHeight
<span class='line'> 81</span>  * @field
<span class='line'> 82</span>  * @type Number
<span class='line'> 83</span>  * @default 400
<span class='line'> 84</span>  * @example
<span class='line'> 85</span>  */</span><span class="WHIT">
<span class='line'> 86</span>
<span class='line'> 87</span> </span><span class="COMM">/**
<span class='line'> 88</span>  * The buttons in the dialog, defined as an array of
<span class='line'> 89</span>  * {@link CKEDITOR.dialog.buttonDefinition} objects.
<span class='line'> 90</span>  * @name CKEDITOR.dialog.dialogDefinition.prototype.buttons
<span class='line'> 91</span>  * @field
<span class='line'> 92</span>  * @type Array
<span class='line'> 93</span>  * @default [ CKEDITOR.dialog.okButton, CKEDITOR.dialog.cancelButton ]
<span class='line'> 94</span>  * @example
<span class='line'> 95</span>  */</span><span class="WHIT">
<span class='line'> 96</span>
<span class='line'> 97</span> </span><span class="COMM">/**
<span class='line'> 98</span>  * The contents in the dialog, defined as an array of
<span class='line'> 99</span>  * {@link CKEDITOR.dialog.contentDefinition} objects. Required.
<span class='line'>100</span>  * @name CKEDITOR.dialog.dialogDefinition.prototype.contents
<span class='line'>101</span>  * @field
<span class='line'>102</span>  * @type Array
<span class='line'>103</span>  * @example
<span class='line'>104</span>  */</span><span class="WHIT">
<span class='line'>105</span>
<span class='line'>106</span> </span><span class="COMM">/**
<span class='line'>107</span>  * The function to execute when OK is pressed.
<span class='line'>108</span>  * @name CKEDITOR.dialog.dialogDefinition.prototype.onOk
<span class='line'>109</span>  * @field
<span class='line'>110</span>  * @type Function
<span class='line'>111</span>  * @example
<span class='line'>112</span>  */</span><span class="WHIT">
<span class='line'>113</span>
<span class='line'>114</span> </span><span class="COMM">/**
<span class='line'>115</span>  * The function to execute when Cancel is pressed.
<span class='line'>116</span>  * @name CKEDITOR.dialog.dialogDefinition.prototype.onCancel
<span class='line'>117</span>  * @field
<span class='line'>118</span>  * @type Function
<span class='line'>119</span>  * @example
<span class='line'>120</span>  */</span><span class="WHIT">
<span class='line'>121</span>
<span class='line'>122</span> </span><span class="COMM">/**
<span class='line'>123</span>  * The function to execute when the dialog is displayed for the first time.
<span class='line'>124</span>  * @name CKEDITOR.dialog.dialogDefinition.prototype.onLoad
<span class='line'>125</span>  * @field
<span class='line'>126</span>  * @type Function
<span class='line'>127</span>  * @example
<span class='line'>128</span>  */</span><span class="WHIT">
<span class='line'>129</span>
<span class='line'>130</span> </span><span class="COMM">/**
<span class='line'>131</span>  * This class is not really part of the API. It just illustrates the properties
<span class='line'>132</span>  * that developers can use to define and create dialog content pages.
<span class='line'>133</span>  * @name CKEDITOR.dialog.contentDefinition
<span class='line'>134</span>  * @constructor
<span class='line'>135</span>  * @example
<span class='line'>136</span>  * // There is no constructor for this class, the user just has to define an
<span class='line'>137</span>  * // object with the appropriate properties.
<span class='line'>138</span>  */</span><span class="WHIT">
<span class='line'>139</span>
<span class='line'>140</span> </span><span class="COMM">/**
<span class='line'>141</span>  * The id of the content page.
<span class='line'>142</span>  * @name CKEDITOR.dialog.contentDefinition.prototype.id
<span class='line'>143</span>  * @field
<span class='line'>144</span>  * @type String
<span class='line'>145</span>  * @example
<span class='line'>146</span>  */</span><span class="WHIT">
<span class='line'>147</span>
<span class='line'>148</span> </span><span class="COMM">/**
<span class='line'>149</span>  * The tab label of the content page.
<span class='line'>150</span>  * @name CKEDITOR.dialog.contentDefinition.prototype.label
<span class='line'>151</span>  * @field
<span class='line'>152</span>  * @type String
<span class='line'>153</span>  * @example
<span class='line'>154</span>  */</span><span class="WHIT">
<span class='line'>155</span>
<span class='line'>156</span> </span><span class="COMM">/**
<span class='line'>157</span>  * The popup message of the tab label.
<span class='line'>158</span>  * @name CKEDITOR.dialog.contentDefinition.prototype.title
<span class='line'>159</span>  * @field
<span class='line'>160</span>  * @type String
<span class='line'>161</span>  * @example
<span class='line'>162</span>  */</span><span class="WHIT">
<span class='line'>163</span>
<span class='line'>164</span> </span><span class="COMM">/**
<span class='line'>165</span>  * The CTRL hotkey for switching to the tab.
<span class='line'>166</span>  * @name CKEDITOR.dialog.contentDefinition.prototype.accessKey
<span class='line'>167</span>  * @field
<span class='line'>168</span>  * @type String
<span class='line'>169</span>  * @example
<span class='line'>170</span>  * contentDefinition.accessKey = 'Q';	// Switch to this page when CTRL-Q is pressed.
<span class='line'>171</span>  */</span><span class="WHIT">
<span class='line'>172</span>
<span class='line'>173</span> </span><span class="COMM">/**
<span class='line'>174</span>  * The UI elements contained in this content page, defined as an array of
<span class='line'>175</span>  * {@link CKEDITOR.dialog.uiElementDefinition} objects.
<span class='line'>176</span>  * @name CKEDITOR.dialog.contentDefinition.prototype.elements
<span class='line'>177</span>  * @field
<span class='line'>178</span>  * @type Array
<span class='line'>179</span>  * @example
<span class='line'>180</span>  */</span><span class="WHIT">
<span class='line'>181</span>
<span class='line'>182</span> </span><span class="COMM">/**
<span class='line'>183</span>  * This class is not really part of the API. It just illustrates the properties
<span class='line'>184</span>  * that developers can use to define and create dialog buttons.
<span class='line'>185</span>  * @name CKEDITOR.dialog.buttonDefinition
<span class='line'>186</span>  * @constructor
<span class='line'>187</span>  * @example
<span class='line'>188</span>  * // There is no constructor for this class, the user just has to define an
<span class='line'>189</span>  * // object with the appropriate properties.
<span class='line'>190</span>  */</span><span class="WHIT">
<span class='line'>191</span>
<span class='line'>192</span> </span><span class="COMM">/**
<span class='line'>193</span>  * The id of the dialog button. Required.
<span class='line'>194</span>  * @name CKEDITOR.dialog.buttonDefinition.prototype.id
<span class='line'>195</span>  * @type String
<span class='line'>196</span>  * @field
<span class='line'>197</span>  * @example
<span class='line'>198</span>  */</span><span class="WHIT">
<span class='line'>199</span>
<span class='line'>200</span> </span><span class="COMM">/**
<span class='line'>201</span>  * The label of the dialog button. Required.
<span class='line'>202</span>  * @name CKEDITOR.dialog.buttonDefinition.prototype.label
<span class='line'>203</span>  * @type String
<span class='line'>204</span>  * @field
<span class='line'>205</span>  * @example
<span class='line'>206</span>  */</span><span class="WHIT">
<span class='line'>207</span>
<span class='line'>208</span> </span><span class="COMM">/**
<span class='line'>209</span>  * The popup message of the dialog button.
<span class='line'>210</span>  * @name CKEDITOR.dialog.buttonDefinition.prototype.title
<span class='line'>211</span>  * @type String
<span class='line'>212</span>  * @field
<span class='line'>213</span>  * @example
<span class='line'>214</span>  */</span><span class="WHIT">
<span class='line'>215</span>
<span class='line'>216</span> </span><span class="COMM">/**
<span class='line'>217</span>  * The CTRL hotkey for the button.
<span class='line'>218</span>  * @name CKEDITOR.dialog.buttonDefinition.prototype.accessKey
<span class='line'>219</span>  * @type String
<span class='line'>220</span>  * @field
<span class='line'>221</span>  * @example
<span class='line'>222</span>  * exitButton.accessKey = 'X';		// Button will be pressed when user presses CTRL-X
<span class='line'>223</span>  */</span><span class="WHIT">
<span class='line'>224</span>
<span class='line'>225</span> </span><span class="COMM">/**
<span class='line'>226</span>  * Whether the button is disabled.
<span class='line'>227</span>  * @name CKEDITOR.dialog.buttonDefinition.prototype.disabled
<span class='line'>228</span>  * @type Boolean
<span class='line'>229</span>  * @field
<span class='line'>230</span>  * @default false
<span class='line'>231</span>  * @example
<span class='line'>232</span>  */</span><span class="WHIT">
<span class='line'>233</span>
<span class='line'>234</span> </span><span class="COMM">/**
<span class='line'>235</span>  * The function to execute when the button is clicked.
<span class='line'>236</span>  * @name CKEDITOR.dialog.buttonDefinition.prototype.onClick
<span class='line'>237</span>  * @type Function
<span class='line'>238</span>  * @field
<span class='line'>239</span>  * @example
<span class='line'>240</span>  */</span><span class="WHIT">
<span class='line'>241</span>
<span class='line'>242</span> </span><span class="COMM">/**
<span class='line'>243</span>  * This class is not really part of the API. It just illustrates the properties
<span class='line'>244</span>  * that developers can use to define and create dialog UI elements.
<span class='line'>245</span>  * @name CKEDITOR.dialog.uiElementDefinition
<span class='line'>246</span>  * @constructor
<span class='line'>247</span>  * @see CKEDITOR.ui.dialog.uiElement
<span class='line'>248</span>  * @example
<span class='line'>249</span>  * // There is no constructor for this class, the user just has to define an
<span class='line'>250</span>  * // object with the appropriate properties.
<span class='line'>251</span>  */</span><span class="WHIT">
<span class='line'>252</span>
<span class='line'>253</span> </span><span class="COMM">/**
<span class='line'>254</span>  * The id of the UI element.
<span class='line'>255</span>  * @name CKEDITOR.dialog.uiElementDefinition.prototype.id
<span class='line'>256</span>  * @field
<span class='line'>257</span>  * @type String
<span class='line'>258</span>  * @example
<span class='line'>259</span>  */</span><span class="WHIT">
<span class='line'>260</span>
<span class='line'>261</span> </span><span class="COMM">/**
<span class='line'>262</span>  * The type of the UI element. Required.
<span class='line'>263</span>  * @name CKEDITOR.dialog.uiElementDefinition.prototype.type
<span class='line'>264</span>  * @field
<span class='line'>265</span>  * @type String
<span class='line'>266</span>  * @example
<span class='line'>267</span>  */</span><span class="WHIT">
<span class='line'>268</span>
<span class='line'>269</span> </span><span class="COMM">/**
<span class='line'>270</span>  * The popup label of the UI element.
<span class='line'>271</span>  * @name CKEDITOR.dialog.uiElementDefinition.prototype.title
<span class='line'>272</span>  * @field
<span class='line'>273</span>  * @type String
<span class='line'>274</span>  * @example
<span class='line'>275</span>  */</span><span class="WHIT">
<span class='line'>276</span>
<span class='line'>277</span> </span><span class="COMM">/**
<span class='line'>278</span>  * CSS class names to append to the UI element.
<span class='line'>279</span>  * @name CKEDITOR.dialog.uiElementDefinition.prototype.className
<span class='line'>280</span>  * @field
<span class='line'>281</span>  * @type String
<span class='line'>282</span>  * @example
<span class='line'>283</span>  */</span><span class="WHIT">
<span class='line'>284</span>
<span class='line'>285</span> </span><span class="COMM">/**
<span class='line'>286</span>  * Inline CSS classes to append to the UI element.
<span class='line'>287</span>  * @name CKEDITOR.dialog.uiElementDefinition.prototype.style
<span class='line'>288</span>  * @field
<span class='line'>289</span>  * @type String
<span class='line'>290</span>  * @example
<span class='line'>291</span>  */</span><span class="WHIT">
<span class='line'>292</span>
<span class='line'>293</span> </span><span class="COMM">/**
<span class='line'>294</span>  * Function to execute the first time the UI element is displayed.
<span class='line'>295</span>  * @name CKEDITOR.dialog.uiElementDefinition.prototype.onLoad
<span class='line'>296</span>  * @field
<span class='line'>297</span>  * @type Function
<span class='line'>298</span>  * @example
<span class='line'>299</span>  */</span><span class="WHIT">
<span class='line'>300</span>
<span class='line'>301</span> </span><span class="COMM">/**
<span class='line'>302</span>  * Function to execute whenever the UI element's parent dialog is displayed.
<span class='line'>303</span>  * @name CKEDITOR.dialog.uiElementDefinition.prototype.onShow
<span class='line'>304</span>  * @field
<span class='line'>305</span>  * @type Function
<span class='line'>306</span>  * @example
<span class='line'>307</span>  */</span><span class="WHIT">
<span class='line'>308</span>
<span class='line'>309</span> </span><span class="COMM">/**
<span class='line'>310</span>  * Function to execute whenever the UI element's parent dialog is closed.
<span class='line'>311</span>  * @name CKEDITOR.dialog.uiElementDefinition.prototype.onHide
<span class='line'>312</span>  * @field
<span class='line'>313</span>  * @type Function
<span class='line'>314</span>  * @example
<span class='line'>315</span>  */</span><span class="WHIT">
<span class='line'>316</span> </span></pre></body></html>
