<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; font-style: italic;}
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span class='line'>  1</span> <span class="COMM">/*
<span class='line'>  2</span> Copyright (c) 2003-2009, CKSource - Frederico Knabben. All rights reserved.
<span class='line'>  3</span> For licensing, see LICENSE.html or http://ckeditor.com/license
<span class='line'>  4</span> */</span><span class="WHIT">
<span class='line'>  5</span>
<span class='line'>  6</span> </span><span class="NAME">CKEDITOR.dialog.add</span><span class="PUNC">(</span><span class="WHIT"> </span><span class="STRN">'specialchar'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="WHIT"> </span><span class="NAME">editor</span><span class="WHIT"> </span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>  7</span> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>  8</span> </span><span class="WHIT">	</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>  9</span> </span><span class="WHIT">		</span><span class="NAME">title</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">editor.lang.specialChar.title</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 10</span> </span><span class="WHIT">		</span><span class="NAME">minWidth</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">450</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 11</span> </span><span class="WHIT">		</span><span class="NAME">minHeight</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">350</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 12</span> </span><span class="WHIT">		</span><span class="NAME">buttons</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="WHIT"> </span><span class="NAME">CKEDITOR.dialog.cancelButton</span><span class="WHIT"> </span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 13</span> </span><span class="WHIT">		</span><span class="NAME">charColumns</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">17</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 14</span> </span><span class="WHIT">		</span><span class="NAME">chars</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT">
<span class='line'> 15</span> </span><span class="WHIT">			</span><span class="PUNC">[</span><span class="WHIT">
<span class='line'> 16</span> </span><span class="WHIT">				</span><span class="STRN">'!'</span><span class="PUNC">,</span><span class="STRN">'&quot;'</span><span class="PUNC">,</span><span class="STRN">'#'</span><span class="PUNC">,</span><span class="STRN">'$'</span><span class="PUNC">,</span><span class="STRN">'%'</span><span class="PUNC">,</span><span class="STRN">'&amp;'</span><span class="PUNC">,</span><span class="STRN">"'"</span><span class="PUNC">,</span><span class="STRN">'('</span><span class="PUNC">,</span><span class="STRN">')'</span><span class="PUNC">,</span><span class="STRN">'*'</span><span class="PUNC">,</span><span class="STRN">'+'</span><span class="PUNC">,</span><span class="STRN">'-'</span><span class="PUNC">,</span><span class="STRN">'.'</span><span class="PUNC">,</span><span class="STRN">'/'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 17</span> </span><span class="WHIT">				</span><span class="STRN">'0'</span><span class="PUNC">,</span><span class="STRN">'1'</span><span class="PUNC">,</span><span class="STRN">'2'</span><span class="PUNC">,</span><span class="STRN">'3'</span><span class="PUNC">,</span><span class="STRN">'4'</span><span class="PUNC">,</span><span class="STRN">'5'</span><span class="PUNC">,</span><span class="STRN">'6'</span><span class="PUNC">,</span><span class="STRN">'7'</span><span class="PUNC">,</span><span class="STRN">'8'</span><span class="PUNC">,</span><span class="STRN">'9'</span><span class="PUNC">,</span><span class="STRN">':'</span><span class="PUNC">,</span><span class="STRN">';'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 18</span> </span><span class="WHIT">				</span><span class="STRN">'&lt;'</span><span class="PUNC">,</span><span class="STRN">'='</span><span class="PUNC">,</span><span class="STRN">'&gt;'</span><span class="PUNC">,</span><span class="STRN">'?'</span><span class="PUNC">,</span><span class="STRN">'@'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 19</span> </span><span class="WHIT">				</span><span class="STRN">'A'</span><span class="PUNC">,</span><span class="STRN">'B'</span><span class="PUNC">,</span><span class="STRN">'C'</span><span class="PUNC">,</span><span class="STRN">'D'</span><span class="PUNC">,</span><span class="STRN">'E'</span><span class="PUNC">,</span><span class="STRN">'F'</span><span class="PUNC">,</span><span class="STRN">'G'</span><span class="PUNC">,</span><span class="STRN">'H'</span><span class="PUNC">,</span><span class="STRN">'I'</span><span class="PUNC">,</span><span class="STRN">'J'</span><span class="PUNC">,</span><span class="STRN">'K'</span><span class="PUNC">,</span><span class="STRN">'L'</span><span class="PUNC">,</span><span class="STRN">'M'</span><span class="PUNC">,</span><span class="STRN">'N'</span><span class="PUNC">,</span><span class="STRN">'O'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 20</span> </span><span class="WHIT">				</span><span class="STRN">'P'</span><span class="PUNC">,</span><span class="STRN">'Q'</span><span class="PUNC">,</span><span class="STRN">'R'</span><span class="PUNC">,</span><span class="STRN">'S'</span><span class="PUNC">,</span><span class="STRN">'T'</span><span class="PUNC">,</span><span class="STRN">'U'</span><span class="PUNC">,</span><span class="STRN">'V'</span><span class="PUNC">,</span><span class="STRN">'W'</span><span class="PUNC">,</span><span class="STRN">'X'</span><span class="PUNC">,</span><span class="STRN">'Y'</span><span class="PUNC">,</span><span class="STRN">'Z'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 21</span> </span><span class="WHIT">				</span><span class="STRN">'['</span><span class="PUNC">,</span><span class="STRN">']'</span><span class="PUNC">,</span><span class="STRN">'^'</span><span class="PUNC">,</span><span class="STRN">'_'</span><span class="PUNC">,</span><span class="STRN">'`'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 22</span> </span><span class="WHIT">				</span><span class="STRN">'a'</span><span class="PUNC">,</span><span class="STRN">'b'</span><span class="PUNC">,</span><span class="STRN">'c'</span><span class="PUNC">,</span><span class="STRN">'d'</span><span class="PUNC">,</span><span class="STRN">'e'</span><span class="PUNC">,</span><span class="STRN">'f'</span><span class="PUNC">,</span><span class="STRN">'g'</span><span class="PUNC">,</span><span class="STRN">'h'</span><span class="PUNC">,</span><span class="STRN">'i'</span><span class="PUNC">,</span><span class="STRN">'j'</span><span class="PUNC">,</span><span class="STRN">'k'</span><span class="PUNC">,</span><span class="STRN">'l'</span><span class="PUNC">,</span><span class="STRN">'m'</span><span class="PUNC">,</span><span class="STRN">'n'</span><span class="PUNC">,</span><span class="STRN">'o'</span><span class="PUNC">,</span><span class="STRN">'p'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 23</span> </span><span class="WHIT">				</span><span class="STRN">'q'</span><span class="PUNC">,</span><span class="STRN">'r'</span><span class="PUNC">,</span><span class="STRN">'s'</span><span class="PUNC">,</span><span class="STRN">'t'</span><span class="PUNC">,</span><span class="STRN">'u'</span><span class="PUNC">,</span><span class="STRN">'v'</span><span class="PUNC">,</span><span class="STRN">'w'</span><span class="PUNC">,</span><span class="STRN">'x'</span><span class="PUNC">,</span><span class="STRN">'y'</span><span class="PUNC">,</span><span class="STRN">'z'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 24</span> </span><span class="WHIT">				</span><span class="STRN">'{'</span><span class="PUNC">,</span><span class="STRN">'|'</span><span class="PUNC">,</span><span class="STRN">'}'</span><span class="PUNC">,</span><span class="STRN">'~'</span><span class="PUNC">,</span><span class="STRN">'&euro;'</span><span class="PUNC">,</span><span class="STRN">'&lsquo;'</span><span class="PUNC">,</span><span class="STRN">'&rsquo;'</span><span class="PUNC">,</span><span class="STRN">'&rsquo;'</span><span class="PUNC">,</span><span class="STRN">'&ldquo;'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 25</span> </span><span class="WHIT">				</span><span class="STRN">'&rdquo;'</span><span class="PUNC">,</span><span class="STRN">'&ndash;'</span><span class="PUNC">,</span><span class="STRN">'&mdash;'</span><span class="PUNC">,</span><span class="STRN">'&iexcl;'</span><span class="PUNC">,</span><span class="STRN">'&cent;'</span><span class="PUNC">,</span><span class="STRN">'&pound;'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 26</span> </span><span class="WHIT">				</span><span class="STRN">'&curren;'</span><span class="PUNC">,</span><span class="STRN">'&yen;'</span><span class="PUNC">,</span><span class="STRN">'&brvbar;'</span><span class="PUNC">,</span><span class="STRN">'&sect;'</span><span class="PUNC">,</span><span class="STRN">'&uml;'</span><span class="PUNC">,</span><span class="STRN">'&copy;'</span><span class="PUNC">,</span><span class="STRN">'&ordf;'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 27</span> </span><span class="WHIT">				</span><span class="STRN">'&laquo;'</span><span class="PUNC">,</span><span class="STRN">'&not;'</span><span class="PUNC">,</span><span class="STRN">'&reg;'</span><span class="PUNC">,</span><span class="STRN">'&macr;'</span><span class="PUNC">,</span><span class="STRN">'&deg;'</span><span class="PUNC">,</span><span class="STRN">'&plusmn;'</span><span class="PUNC">,</span><span class="STRN">'&sup2;'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 28</span> </span><span class="WHIT">				</span><span class="STRN">'&sup3;'</span><span class="PUNC">,</span><span class="STRN">'&acute;'</span><span class="PUNC">,</span><span class="STRN">'&micro;'</span><span class="PUNC">,</span><span class="STRN">'&para;'</span><span class="PUNC">,</span><span class="STRN">'&middot;'</span><span class="PUNC">,</span><span class="STRN">'&cedil;'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 29</span> </span><span class="WHIT">				</span><span class="STRN">'&sup1;'</span><span class="PUNC">,</span><span class="STRN">'&ordm;'</span><span class="PUNC">,</span><span class="STRN">'&raquo;'</span><span class="PUNC">,</span><span class="STRN">'&frac14;'</span><span class="PUNC">,</span><span class="STRN">'&frac12;'</span><span class="PUNC">,</span><span class="STRN">'&frac34;'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 30</span> </span><span class="WHIT">				</span><span class="STRN">'&iquest;'</span><span class="PUNC">,</span><span class="STRN">'&Agrave;'</span><span class="PUNC">,</span><span class="STRN">'&Aacute;'</span><span class="PUNC">,</span><span class="STRN">'&Acirc;'</span><span class="PUNC">,</span><span class="STRN">'&Atilde;'</span><span class="PUNC">,</span><span class="STRN">'&Auml;'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 31</span> </span><span class="WHIT">				</span><span class="STRN">'&Aring;'</span><span class="PUNC">,</span><span class="STRN">'&AElig;'</span><span class="PUNC">,</span><span class="STRN">'&Ccedil;'</span><span class="PUNC">,</span><span class="STRN">'&Egrave;'</span><span class="PUNC">,</span><span class="STRN">'&Eacute;'</span><span class="PUNC">,</span><span class="STRN">'&Ecirc;'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 32</span> </span><span class="WHIT">				</span><span class="STRN">'&Euml;'</span><span class="PUNC">,</span><span class="STRN">'&Igrave;'</span><span class="PUNC">,</span><span class="STRN">'&Iacute;'</span><span class="PUNC">,</span><span class="STRN">'&Icirc;'</span><span class="PUNC">,</span><span class="STRN">'&Iuml;'</span><span class="PUNC">,</span><span class="STRN">'&ETH;'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 33</span> </span><span class="WHIT">				</span><span class="STRN">'&Ntilde;'</span><span class="PUNC">,</span><span class="STRN">'&Ograve;'</span><span class="PUNC">,</span><span class="STRN">'&Oacute;'</span><span class="PUNC">,</span><span class="STRN">'&Ocirc;'</span><span class="PUNC">,</span><span class="STRN">'&Otilde;'</span><span class="PUNC">,</span><span class="STRN">'&Ouml;'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 34</span> </span><span class="WHIT">				</span><span class="STRN">'&times;'</span><span class="PUNC">,</span><span class="STRN">'&Oslash;'</span><span class="PUNC">,</span><span class="STRN">'&Ugrave;'</span><span class="PUNC">,</span><span class="STRN">'&Uacute;'</span><span class="PUNC">,</span><span class="STRN">'&Ucirc;'</span><span class="PUNC">,</span><span class="STRN">'&Uuml;'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 35</span> </span><span class="WHIT">				</span><span class="STRN">'&Yacute;'</span><span class="PUNC">,</span><span class="STRN">'&THORN;'</span><span class="PUNC">,</span><span class="STRN">'&szlig;'</span><span class="PUNC">,</span><span class="STRN">'&agrave;'</span><span class="PUNC">,</span><span class="STRN">'&aacute;'</span><span class="PUNC">,</span><span class="STRN">'&acirc;'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 36</span> </span><span class="WHIT">				</span><span class="STRN">'&atilde;'</span><span class="PUNC">,</span><span class="STRN">'&auml;'</span><span class="PUNC">,</span><span class="STRN">'&aring;'</span><span class="PUNC">,</span><span class="STRN">'&aelig;'</span><span class="PUNC">,</span><span class="STRN">'&ccedil;'</span><span class="PUNC">,</span><span class="STRN">'&egrave;'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 37</span> </span><span class="WHIT">				</span><span class="STRN">'&eacute;'</span><span class="PUNC">,</span><span class="STRN">'&ecirc;'</span><span class="PUNC">,</span><span class="STRN">'&euml;'</span><span class="PUNC">,</span><span class="STRN">'&igrave;'</span><span class="PUNC">,</span><span class="STRN">'&iacute;'</span><span class="PUNC">,</span><span class="STRN">'&icirc;'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 38</span> </span><span class="WHIT">				</span><span class="STRN">'&iuml;'</span><span class="PUNC">,</span><span class="STRN">'&eth;'</span><span class="PUNC">,</span><span class="STRN">'&ntilde;'</span><span class="PUNC">,</span><span class="STRN">'&ograve;'</span><span class="PUNC">,</span><span class="STRN">'&oacute;'</span><span class="PUNC">,</span><span class="STRN">'&ocirc;'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 39</span> </span><span class="WHIT">				</span><span class="STRN">'&otilde;'</span><span class="PUNC">,</span><span class="STRN">'&ouml;'</span><span class="PUNC">,</span><span class="STRN">'&divide;'</span><span class="PUNC">,</span><span class="STRN">'&oslash;'</span><span class="PUNC">,</span><span class="STRN">'&ugrave;'</span><span class="PUNC">,</span><span class="STRN">'&uacute;'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 40</span> </span><span class="WHIT">				</span><span class="STRN">'&ucirc;'</span><span class="PUNC">,</span><span class="STRN">'&uuml;'</span><span class="PUNC">,</span><span class="STRN">'&uuml;'</span><span class="PUNC">,</span><span class="STRN">'&yacute;'</span><span class="PUNC">,</span><span class="STRN">'&thorn;'</span><span class="PUNC">,</span><span class="STRN">'&yuml;'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 41</span> </span><span class="WHIT">				</span><span class="STRN">'&OElig;'</span><span class="PUNC">,</span><span class="STRN">'&oelig;'</span><span class="PUNC">,</span><span class="STRN">'&#372;'</span><span class="PUNC">,</span><span class="STRN">'&#374'</span><span class="PUNC">,</span><span class="STRN">'&#373'</span><span class="PUNC">,</span><span class="STRN">'&#375;'</span><span class="PUNC">,</span><span class="STRN">'&sbquo;'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 42</span> </span><span class="WHIT">				</span><span class="STRN">'&#8219;'</span><span class="PUNC">,</span><span class="STRN">'&bdquo;'</span><span class="PUNC">,</span><span class="STRN">'&hellip;'</span><span class="PUNC">,</span><span class="STRN">'&trade;'</span><span class="PUNC">,</span><span class="STRN">'&#9658;'</span><span class="PUNC">,</span><span class="STRN">'&bull;'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 43</span> </span><span class="WHIT">				</span><span class="STRN">'&rarr;'</span><span class="PUNC">,</span><span class="STRN">'&rArr;'</span><span class="PUNC">,</span><span class="STRN">'&hArr;'</span><span class="PUNC">,</span><span class="STRN">'&diams;'</span><span class="PUNC">,</span><span class="STRN">'&asymp;'</span><span class="WHIT">
<span class='line'> 44</span> </span><span class="WHIT">			</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 45</span> </span><span class="WHIT">		</span><span class="NAME">onLoad</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT">  </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'> 46</span> </span><span class="WHIT">		</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 47</span> </span><span class="WHIT">			</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">columns</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">this.definition.charColumns</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 48</span> </span><span class="WHIT">				</span><span class="NAME">chars</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">this.definition.chars</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 49</span>
<span class='line'> 50</span> </span><span class="WHIT">			</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">html</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="WHIT"> </span><span class="STRN">'&lt;table style="width: 320px; height: 100%; border-collapse: separate;" align="center" cellspacing="2" cellpadding="2" border="0">'</span><span class="WHIT"> </span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 51</span>
<span class='line'> 52</span> </span><span class="WHIT">			</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">i</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="WHIT"> </span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 53</span> </span><span class="WHIT">			</span><span class="KEYW">while</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="WHIT"> </span><span class="NAME">i</span><span class="WHIT"> </span><span class="PUNC">&lt;</span><span class="WHIT"> </span><span class="NAME">chars.length</span><span class="WHIT"> </span><span class="PUNC">)</span><span class="WHIT">
<span class='line'> 54</span> </span><span class="WHIT">			</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 55</span> </span><span class="WHIT">				</span><span class="NAME">html.push</span><span class="PUNC">(</span><span class="WHIT"> </span><span class="STRN">'&lt;tr>'</span><span class="WHIT"> </span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 56</span>
<span class='line'> 57</span> </span><span class="WHIT">				</span><span class="KEYW">for</span><span class="PUNC">(</span><span class="WHIT"> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">j</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="WHIT"> </span><span class="PUNC">;</span><span class="WHIT"> </span><span class="NAME">j</span><span class="WHIT"> </span><span class="PUNC">&lt;</span><span class="WHIT"> </span><span class="NAME">columns</span><span class="WHIT"> </span><span class="PUNC">;</span><span class="WHIT"> </span><span class="NAME">j</span><span class="PUNC">++</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">i</span><span class="PUNC">++</span><span class="WHIT"> </span><span class="PUNC">)</span><span class="WHIT">
<span class='line'> 58</span> </span><span class="WHIT">				</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 59</span> </span><span class="WHIT">					</span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="WHIT"> </span><span class="NAME">chars</span><span class="PUNC">[</span><span class="WHIT"> </span><span class="NAME">i</span><span class="WHIT"> </span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">)</span><span class="WHIT">
<span class='line'> 60</span> </span><span class="WHIT">					</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 61</span> </span><span class="WHIT">						</span><span class="NAME">html.push</span><span class="PUNC">(</span><span class="WHIT">
<span class='line'> 62</span> </span><span class="WHIT">							</span><span class="STRN">'&lt;td width="1%"'</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'> 63</span> </span><span class="WHIT">							</span><span class="STRN">' title="'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">chars</span><span class="PUNC">[</span><span class="NAME">i</span><span class="PUNC">]</span><span class="PUNC">.</span><span class="NAME">replace</span><span class="PUNC">(</span><span class="WHIT"> </span><span class="REGX">/&/g</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'&amp;'</span><span class="WHIT"> </span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'"'</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'> 64</span> </span><span class="WHIT">							</span><span class="STRN">' value="'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">chars</span><span class="PUNC">[</span><span class="NAME">i</span><span class="PUNC">]</span><span class="PUNC">.</span><span class="NAME">replace</span><span class="PUNC">(</span><span class="WHIT"> </span><span class="REGX">/&/g</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"&amp;"</span><span class="WHIT"> </span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'"'</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'> 65</span> </span><span class="WHIT">							</span><span class="STRN">' class="DarkBackground Hand">'</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 66</span> </span><span class="WHIT">						</span><span class="NAME">html.push</span><span class="PUNC">(</span><span class="WHIT"> </span><span class="NAME">chars</span><span class="PUNC">[</span><span class="NAME">i</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 67</span> </span><span class="WHIT">					</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 68</span> </span><span class="WHIT">					</span><span class="KEYW">else</span><span class="WHIT">
<span class='line'> 69</span> </span><span class="WHIT">						</span><span class="NAME">html.push</span><span class="PUNC">(</span><span class="WHIT"> </span><span class="STRN">'&lt;td class="DarkBackground">&nbsp;'</span><span class="WHIT"> </span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 70</span>
<span class='line'> 71</span> </span><span class="WHIT">					</span><span class="NAME">html.push</span><span class="PUNC">(</span><span class="WHIT"> </span><span class="STRN">'&lt;/td>'</span><span class="WHIT"> </span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 72</span> </span><span class="WHIT">				</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 73</span> </span><span class="WHIT">				</span><span class="NAME">html.push</span><span class="PUNC">(</span><span class="WHIT"> </span><span class="STRN">'&lt;/tr>'</span><span class="WHIT"> </span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 74</span> </span><span class="WHIT">			</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 75</span>
<span class='line'> 76</span> </span><span class="WHIT">			</span><span class="NAME">html.push</span><span class="PUNC">(</span><span class="WHIT"> </span><span class="STRN">'&lt;/tbody>&lt;/table>'</span><span class="WHIT"> </span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 77</span>
<span class='line'> 78</span> </span><span class="WHIT">			</span><span class="NAME">this.getContentElement</span><span class="PUNC">(</span><span class="WHIT"> </span><span class="STRN">'info'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'charContainer'</span><span class="WHIT"> </span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">getElement</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">setHtml</span><span class="PUNC">(</span><span class="WHIT"> </span><span class="NAME">html.join</span><span class="PUNC">(</span><span class="WHIT"> </span><span class="STRN">''</span><span class="WHIT"> </span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 79</span> </span><span class="WHIT">		</span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 80</span> </span><span class="WHIT">		</span><span class="NAME">contents</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="WHIT">
<span class='line'> 81</span> </span><span class="WHIT">			</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 82</span> </span><span class="WHIT">				</span><span class="NAME">id</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'info'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 83</span> </span><span class="WHIT">				</span><span class="NAME">label</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">editor.lang.common.generalTab</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 84</span> </span><span class="WHIT">				</span><span class="NAME">title</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">editor.lang.common.generalTab</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 85</span> </span><span class="WHIT">				</span><span class="NAME">align</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">top</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 86</span> </span><span class="WHIT">				</span><span class="NAME">elements</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="WHIT">
<span class='line'> 87</span> </span><span class="WHIT">					</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 88</span> </span><span class="WHIT">						</span><span class="NAME">type</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'hbox'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 89</span> </span><span class="WHIT">						</span><span class="NAME">align</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'top'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 90</span> </span><span class="WHIT">						</span><span class="NAME">widths</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="WHIT"> </span><span class="STRN">'320px'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'90px'</span><span class="WHIT"> </span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 91</span> </span><span class="WHIT">						</span><span class="NAME">children</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT">
<span class='line'> 92</span> </span><span class="WHIT">						</span><span class="PUNC">[</span><span class="WHIT">
<span class='line'> 93</span> </span><span class="WHIT">							</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 94</span> </span><span class="WHIT">								</span><span class="NAME">type</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'html'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 95</span> </span><span class="WHIT">								</span><span class="NAME">id</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'charContainer'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 96</span> </span><span class="WHIT">								</span><span class="NAME">html</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">''</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 97</span> </span><span class="WHIT">								</span><span class="NAME">onMouseover</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="WHIT"> </span><span class="NAME">evt</span><span class="WHIT"> </span><span class="PUNC">)</span><span class="WHIT">
<span class='line'> 98</span> </span><span class="WHIT">								</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 99</span> </span><span class="WHIT">									</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">target</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">evt.data.getTarget</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>100</span> </span><span class="WHIT">										</span><span class="NAME">value</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>101</span> </span><span class="WHIT">									</span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="WHIT"> </span><span class="NAME">target.getName</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">==</span><span class="WHIT"> </span><span class="STRN">'td'</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="WHIT"> </span><span class="NAME">value</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">target.getAttribute</span><span class="PUNC">(</span><span class="WHIT"> </span><span class="STRN">'value'</span><span class="WHIT"> </span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>102</span> </span><span class="WHIT">									</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>103</span> </span><span class="WHIT">										</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">dialog</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">this.getDialog</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>104</span> </span><span class="WHIT">											</span><span class="NAME">htmlPreview</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">dialog.getContentElement</span><span class="PUNC">(</span><span class="WHIT"> </span><span class="STRN">'info'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'htmlPreview'</span><span class="WHIT"> </span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">getElement</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>105</span>
<span class='line'>106</span> </span><span class="WHIT">										</span><span class="NAME">dialog.getContentElement</span><span class="PUNC">(</span><span class="WHIT"> </span><span class="STRN">'info'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'charPreview'</span><span class="WHIT"> </span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">getElement</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">setHtml</span><span class="PUNC">(</span><span class="WHIT"> </span><span class="NAME">value</span><span class="WHIT"> </span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>107</span> </span><span class="WHIT">										</span><span class="NAME">htmlPreview.setHtml</span><span class="PUNC">(</span><span class="WHIT"> </span><span class="NAME">CKEDITOR.tools.htmlEncode</span><span class="PUNC">(</span><span class="WHIT"> </span><span class="NAME">value</span><span class="WHIT"> </span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>108</span> </span><span class="WHIT">										</span><span class="NAME">target.addClass</span><span class="PUNC">(</span><span class="WHIT"> </span><span class="STRN">"LightBackground"</span><span class="WHIT"> </span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>109</span> </span><span class="WHIT">									</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>110</span> </span><span class="WHIT">								</span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>111</span> </span><span class="WHIT">								</span><span class="NAME">onMouseout</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="WHIT"> </span><span class="NAME">evt</span><span class="WHIT"> </span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>112</span> </span><span class="WHIT">								</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>113</span> </span><span class="WHIT">									</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">target</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">evt.data.getTarget</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>114</span> </span><span class="WHIT">									</span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="WHIT"> </span><span class="NAME">target.getName</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">==</span><span class="WHIT"> </span><span class="STRN">'td'</span><span class="WHIT"> </span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>115</span> </span><span class="WHIT">									</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>116</span> </span><span class="WHIT">										</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">dialog</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">this.getDialog</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>117</span> </span><span class="WHIT">										</span><span class="NAME">dialog.getContentElement</span><span class="PUNC">(</span><span class="WHIT"> </span><span class="STRN">'info'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'charPreview'</span><span class="WHIT"> </span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">getElement</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">setHtml</span><span class="PUNC">(</span><span class="WHIT"> </span><span class="STRN">'&nbsp;'</span><span class="WHIT"> </span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>118</span> </span><span class="WHIT">										</span><span class="NAME">dialog.getContentElement</span><span class="PUNC">(</span><span class="WHIT"> </span><span class="STRN">'info'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'htmlPreview'</span><span class="WHIT"> </span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">getElement</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">setHtml</span><span class="PUNC">(</span><span class="WHIT"> </span><span class="STRN">'&nbsp;'</span><span class="WHIT"> </span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>119</span> </span><span class="WHIT">										</span><span class="NAME">target.removeClass</span><span class="PUNC">(</span><span class="WHIT"> </span><span class="STRN">"LightBackground"</span><span class="WHIT"> </span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>120</span> </span><span class="WHIT">									</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>121</span> </span><span class="WHIT">								</span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>122</span> </span><span class="WHIT">								</span><span class="NAME">onClick</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="WHIT"> </span><span class="NAME">evt</span><span class="WHIT"> </span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>123</span> </span><span class="WHIT">								</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>124</span> </span><span class="WHIT">									</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">target</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">evt.data.getTarget</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>125</span> </span><span class="WHIT">									</span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="WHIT"> </span><span class="NAME">target.getName</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">==</span><span class="WHIT"> </span><span class="STRN">'td'</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="WHIT"> </span><span class="NAME">value</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">target.$.getAttribute</span><span class="PUNC">(</span><span class="WHIT"> </span><span class="STRN">'value'</span><span class="WHIT"> </span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>126</span> </span><span class="WHIT">									</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>127</span> </span><span class="WHIT">										</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">dialog</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">this.getDialog</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>128</span> </span><span class="WHIT">										</span><span class="NAME">target.removeClass</span><span class="PUNC">(</span><span class="WHIT"> </span><span class="STRN">"LightBackground"</span><span class="WHIT"> </span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>129</span> </span><span class="WHIT">										</span><span class="NAME">dialog.restoreSelection</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>130</span> </span><span class="WHIT">										</span><span class="NAME">dialog.getParentEditor</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">insertHtml</span><span class="PUNC">(</span><span class="WHIT"> </span><span class="NAME">value</span><span class="WHIT"> </span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>131</span> </span><span class="WHIT">										</span><span class="NAME">dialog.hide</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>132</span> </span><span class="WHIT">									</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>133</span> </span><span class="WHIT">								</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>134</span> </span><span class="WHIT">							</span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>135</span> </span><span class="WHIT">							</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>136</span> </span><span class="WHIT">								</span><span class="NAME">type</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'hbox'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>137</span> </span><span class="WHIT">								</span><span class="NAME">align</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'top'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>138</span> </span><span class="WHIT">								</span><span class="NAME">widths</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="WHIT"> </span><span class="STRN">'100%'</span><span class="WHIT"> </span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>139</span> </span><span class="WHIT">								</span><span class="NAME">children</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT">
<span class='line'>140</span> </span><span class="WHIT">								</span><span class="PUNC">[</span><span class="WHIT">
<span class='line'>141</span> </span><span class="WHIT">									</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>142</span> </span><span class="WHIT">										</span><span class="NAME">type</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'vbox'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>143</span> </span><span class="WHIT">										</span><span class="NAME">align</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'top'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>144</span> </span><span class="WHIT">										</span><span class="NAME">children</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT">
<span class='line'>145</span> </span><span class="WHIT">										</span><span class="PUNC">[</span><span class="WHIT">
<span class='line'>146</span> </span><span class="WHIT">											</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>147</span> </span><span class="WHIT">												</span><span class="NAME">type</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'html'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>148</span> </span><span class="WHIT">												</span><span class="NAME">html</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'&lt;div>&lt;/div>'</span><span class="WHIT">
<span class='line'>149</span> </span><span class="WHIT">											</span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>150</span> </span><span class="WHIT">											</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>151</span> </span><span class="WHIT">												</span><span class="NAME">type</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'html'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>152</span> </span><span class="WHIT">												</span><span class="NAME">id</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'charPreview'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>153</span> </span><span class="WHIT">												</span><span class="NAME">style</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'border:1px solid #eeeeee;background-color:#EAEAD1;font-size:28px;height:40px;width:70px;padding-top:9px;font-family:\'Microsoft Sans Serif\',Arial,Helvetica,Verdana;text-align:center;'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>154</span> </span><span class="WHIT">												</span><span class="NAME">html</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'&lt;div>&nbsp;&lt;/div>'</span><span class="WHIT">
<span class='line'>155</span> </span><span class="WHIT">											</span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>156</span> </span><span class="WHIT">											</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>157</span> </span><span class="WHIT">												</span><span class="NAME">type</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'html'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>158</span> </span><span class="WHIT">												</span><span class="NAME">id</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'htmlPreview'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>159</span> </span><span class="WHIT">												</span><span class="NAME">style</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'border:1px solid #eeeeee;background-color:#EAEAD1;font-size:14px;height:20px;width:70px;padding-top:2px;font-family:\'Microsoft Sans Serif\',Arial,Helvetica,Verdana;text-align:center;'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>160</span> </span><span class="WHIT">												</span><span class="NAME">html</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'&lt;div>&nbsp;&lt;/div>'</span><span class="WHIT">
<span class='line'>161</span> </span><span class="WHIT">											</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>162</span> </span><span class="WHIT">										</span><span class="PUNC">]</span><span class="WHIT">
<span class='line'>163</span> </span><span class="WHIT">									</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>164</span> </span><span class="WHIT">								</span><span class="PUNC">]</span><span class="WHIT">
<span class='line'>165</span> </span><span class="WHIT">							</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>166</span> </span><span class="WHIT">						</span><span class="PUNC">]</span><span class="WHIT">
<span class='line'>167</span> </span><span class="WHIT">					</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>168</span> </span><span class="WHIT">				</span><span class="PUNC">]</span><span class="WHIT">
<span class='line'>169</span> </span><span class="WHIT">			</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>170</span> </span><span class="WHIT">		</span><span class="PUNC">]</span><span class="WHIT">
<span class='line'>171</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>172</span> </span><span class="PUNC">}</span><span class="WHIT"> </span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>173</span> </span></pre></body></html>
